 CALCULATION STOPPED AFTER 100 ITERATIONS
 GEOMETRY=LOWER SN
 JJOPTPED= 9 IOPTPEDWIDTH= 2 MODPED= 3
 Cmhd= 3.00 Cmfp= 1.00 ccrit= 1.00 CHIREDGE=  .66
 RX=1.480 ZX=-1.238 RSEP1=1.570 ZSEP1=-1.366 RSEP2=1.210 ZSEP2=-1.366
 RDOME=1.280 PHIDOME= .000 R1=1.170 R2=1.019 PHITRAN= .707
 XRING=1.676 ZRING=***** YPUMP1= .027 YPUMP2= .027 RPUMP1=1.000 RPUMP2=1.000
 LPL1=1.000 LPL2=1.000 LUP1= .330 LPF1=1.000 LPF2=1.000
 XLPERP=19.21 DELX1= 3.21 XLPAR1=22.44 xenhance=1.000 deln= .036 epdiv=2.0
 RMAJOR=1.709 AMINOR= .596 ELONG=1.821 TRIANG= .363 DELX= .050 DELXPT= .100
 RMAJOR=1.709 AMINOR= .596 ELONG=1.821 C89=1.000 Q95=3.541 FCOND= .942 BALP=1.000
 CURRENT(MA)=  1.4 PHEAT(MW)=  4.3 VP=21.83 AP=59.05 CHIRTBI=  .00 CHIRTBE=  .00
 Q95= 3.541 LSOL=19.205 LDIV= 3.230 BETAG=  .158 B=  .201E+01 IMOL= 1
 PFFUL=.00E+00 PLFULOUT=.00E+00 SOLFUL=.38E+19 PELFUL=.33E+21 PLFULIN=.00E+00
 FLUXNEUTIN=.393E+20 FLUXIONIN=.000E+00 RPUMP=.999 geom1=.613 GEOM2=.038
 H95P=1.000 TAUE=  .110 HN= 1.000 TAUN=  .097 ITER= 101 pfusion=.000E+00
 HEATFLUX= .959E+05 PARTFLUX= .849E+20 Qdp= .560E+07 Psol= .426E+01 QRLh=3.316
 DIV COOLING=     .139  RADIATION=     .125  ATOMIC=     .014
 POWFRACS: CORERAD= .005 DIVRAD= .124 DIVION= .015 WALL= -.001 TOTAL=  .143
 ION COOL: .468E-02 .976E-02 .236E-03 AT COOL:-.183E-07 .000E+00 .000E+00
   DIVPLT    DIVCHAN    SOL     TRANSBAR    PED    XPTBAR    XPTPED
 PLASMA DENSITY
  .378E+20  .263E+20  .111E+20  .178E+20  .168E+20  .148E+20
 PLASMA TEMPERATURE
  .250E+02  .811E+02  .147E+03  .258E+03  .993E+04  .100E+03  .100E+03
 PLASMA PRESSURE
  .302E+03  .682E+03  .325E+03  .269E+05  .533E+05  .000E+00
 NEUTRAL DENSITY OUTBOARD
  .157E+20  .218E+18  .172E+16  .334E+15  .224E+14  .190E+17  .128E+16
 COLD NEUTRAL DENSITY OUTBOARD
  .297E+19  .207E+17  .113E+16  .292E+14  .100E+05  .111E+16  .161E+03
 IONIZATION RATE DENSITY
  .628E+22  .441E+22  .476E+20
 COLD SCAT+CX RATE DENSITY
  .189E+22  .215E+22  .133E+21
 MOMENTUM DISSIPATION
  .489E-01  .176E+00  .000E+00
 NET IONIZATION SOURCE
  .628E+22  .441E+22  .933E+20
 LTE= .050 LTI= .060 LN= .630 DELTB= .200 widthN= .000 LMHD= .005 CMHDEFF=  .29
 LTEX=7.087 LTIX=2.599 LNX=3.788 WIDTHNX= .200 widthTEX= .200 WIDTHTIX= .200
 DEXP= .000E+00 CHIEXPE= .000E+00 CHIEXPI= .000E+00
 xlpex= .000 xlpth1= .000 xlpth2= .000 deltran= .000 ccritex3= .00 ccritex4= .00
 deltap2= .000 deltap3= .000 deltap4= .000 cmhdex=  .000 cmfpex=  .000
 CHI-I=  .000 CHI-E=  .000 Pthreshe=   .000 Pthreshi=   .000 Kr=  .0 heate= .400
 alphai=  .000E+00 alphae=  .000E+00 psepe=  .000 psepi=  .000 psepthe=  .000E+00 psepthi=  .000E+00
 EXP DATA:TEMP=435.00 DENS=.167E+20 TEMP GRAD=.344E+01 DENS GRAD=.379E+01
 TB MARFE DLIM= .227E+19 .682E+20 .103E+20 .221E+21 MIEXPL= 7.35 MICALL=  .85
 GROWTHRATE:MID=*************************** XPT= .105E+03 .105E+03 .105E+03 AV= .450E+02 .450E+02 .450E+02
 GR NVT:EQ= .65E+03 TI= .66E+03 TE= .65E+03  T 1M= .45E+02 2M= .45E+02 .45E+02
 GR NVT:EQ= .65E+03 TI= .66E+03 TE= .65E+03  AV NEUT CONC. F0=.404E-04 BI=  .00
 CENTRAL NE= .384E+20 EDGE NE= .168E+20 AVGNE= .222E+20 ALPN=3.00 LAV= .256E+20
 CENTRAL TE=-.177E+05 EDGE TE= .993E+04 AVGTE= .203E+04 ALPT=3.50 RNGW=    .21
 CORE IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  CORE ZEFF=1.7627
  DIV IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  DIV ZEFF=1.76
 DISRUPT DENSITY LIM ROOTS=-.156E+22-.936E+20-.155E+22-.939E+20 CHIRCORE= 1.000
 DISRUPT DENSITY LIM ROOTS=-.605E+21-.241E+21-.567E+21-.257E+21 CHIRCORE=  .500
 DISRUPT DENSITY LIM ROOTS= .000E+00 .000E+00 .000E+00 .000E+00 CHIRCORE=  .250
 DISRUPT DENSITY LIM ROOTS=-.936E+20-.155E+22-.939E+20 .000E+00 CHIRCORE=  .100
 DISRUPT DENSITY INDEX= .222E-10 .222E-10 .222E-10 .222E-10 CHIRCORE= 1.000
 PPED= .53E+05 TIPED= 400.00 TEPED= 400.00 q95=3.5410 RHOPI=.0129 BETAp=1.3295
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 PARTICLE CONVERGE: TOTS0LDIV=.10004E+01 ATOMSOLDIV=.10004E+01 IONSOLDIV=.10000E+01 TOTCHAM=.99957E+00 IONCORE=.10000E+01 PUMPFRAC=  .000E+00 IMOL=  1 FMOL= .726
 PUMP DUCT=  .000 PUMP REFLECT=  .999 PUMPRATE=  .000E+00 PUMPFRAC=  .000000
 RDIVPLT= .999 RSOL=1.000 RPLEN=1.000 RPRIV=1.000 XSEP=  .000 ENHANCE=, 2.30 DELXPT=  .100
 IMPURITY COMPRESSION RATIOS:TRACE=    .000 INJECTED=    .000 IOPTSOLN= 1
 JJOPTPED= 9 BOHM=1.00 CBALLOON=2.20 FCOND= .94 APED= .65 XSEP=  .000 HN=1.000
 HNSOL= .751 HTSOL=1.068 HVSOL=1.000 HNDIV= .500 HTDIV= .500 HVDIV= .500 PEDFAC= .500
 INTRINSIC RADIATION MULPLIERS: CORE= 1.000 DIVERTOR= 1.000  :CHIRSOL=  .000 FIN= .000
 XNCTRPED= 1.92 TCTRPED= 4.50 HRAT= 1.00 RXPT=  1.48 ZXPT= -1.24 TRIANG= .36
 REABSORB IONIZATION ENERGY:REC= .05 DIV= .05 SOL= .00 CORE= .00
  .119E+02  .131E+02  .214E+02  .000E+00  .000E+00  .147E+03  .811E+02
  .320E+05  .239E+05  .471E+05  .471E+05
  .424E+22  .616E+23  .396E+22  .491E+23  .428E+22  .751E+20
  .224E+14  .334E+15  .172E+16  .128E+16  .190E+17  .979E+17
  .224E+14  .334E+15  .172E+16  .128E+16  .190E+17  .979E+17
 XPT NEUTRAL DENSITY: SOL, TB, DELRAD INTERVALS INSIDE SEPARATRIX
  .979E+17  .190E+17  .128E+16  .174E+16  .136E+16  .131E+16  .127E+16
  .123E+16  .119E+16  .115E+16  .111E+16  .107E+16
 NOT LYMAN SUPPRESSED IONZATION AND RECOMBINATION DATA
 NEUTRAL DENSITIES OUTBOARD & INBOARD
  RECYCLE    DIVCHAN      PF      PL       SP	L
  .157E+20  .218E+18  .807E+17  .632E+17  .160E+16
  .172E+20  .237E+18  .980E+17  .144E+17
 VPINCH= .000E+00 LN1=  .000 BI=  .000 TIPED= 400.000 TEPED= 400.000
 PPED= .40E+03 TIPED= 400.00 TEPED=    .00 q95= .0000 RHOPI=.0000 BETAp= .0000
 IOUTCASE= 1 IINCASE= 0 DELPUMP1=  .358E-01 DELPUMP2=  .388E-01
 YPUMP1= .027 RPUMP1=1.000 YPUMP2= .027 RPUMP2=1.000
 GAMPUMP1=  .356E+22 GAMPUMP2=  .000E+00 PUMPRATE=  .000E+00 PUMPRAC= .000
  .337E-01  .000E+00  .000E+00  .000E+00  .000E+00 -.132E+04  .000E+00
 PEDESTAL PARAMETERS: FION=  .524 CPED=  .020 CBAL= 2.200 DELTB=  .200
 CONFINEMENT DEGRADES: C89= 1.000 CHEI=  .960 H89MAX= 1.000 H89= 1.000
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 chi-i=  .000 chi-e=  .000 gamsep=  .849E+20 qisep=  .000E+00 qesep=  .000E+00
 xnuat=  .000E+00 xnuion=  .000E+00 neutmp=  .334E+15 neutxpt=  .190E+17
 nion=  .178E+20 ti=   317.5 te=   199.0 lte= 7.087 lti= 2.599 ln=  .000
 zimpmean=  .000 bthet2=  .318 betap1=  .213 betap2=  .179 area=59.047 vol=21.830
 DELQI=  .000E+00 DELQE=  .000E+00 DELGAM=  .000E+00 DWDT=  .000E+00 DNDT=  .000E+00 lz=  .000E+00
 DIVERTOR INSTABILITY RESULTS
 TEMP GR=-.112E+08 DENSITY GR=-.302E+04 FLOW GR=-.199E+05
 REAL/IMAG OMEG:#1=-.112E+08-.768E+06 #2=-.148E+05-.112E+06 #3=-.843E+04 .400E+05
 DENSITY-FLOW-TEMPERATURE PERTS EIGENFUNCTIONS
-.856E-04 .105E-04-.360E-03 .887E-02 .100E+01 .000E+00
 .708E+00 .000E+00 .705E+00-.397E-01-.132E-01-.177E-02
-.498E+00 .105E+00 .861E+00 .000E+00 .142E-01-.630E-02
