 CALCULATION STOPPED AFTER 100 ITERATIONS
 GEOMETRY=LOWER SN
 JJOPTPED= 9 IOPTPEDWIDTH= 2 MODPED= 3
 Cmhd= 3.00 Cmfp= 1.00 ccrit= 1.00 CHIREDGE=  .68
 RX=1.480 ZX=-1.238 RSEP1=1.210 ZSEP1=-1.366 RSEP2=1.570 ZSEP2=-1.366
 RDOME=1.280 PHIDOME= .000 R1=1.170 R2=1.019 PHITRAN= .707
 XRING=1.676 ZRING=***** YPUMP1= .027 YPUMP2= .027 RPUMP1=1.000 RPUMP2=1.000
 LPL1=1.000 LPL2=1.000 LUP1= .330 LPF1=1.000 LPF2=1.000
 XLPERP=19.21 DELX1= 3.21 XLPAR1=22.44 xenhance=1.000 deln= .039 epdiv=2.0
 RMAJOR=1.709 AMINOR= .596 ELONG=1.821 TRIANG= .363 DELX= .050 DELXPT= .100
 RMAJOR=1.709 AMINOR= .596 ELONG=1.821 C89=1.000 Q95=3.541 FCOND= .925 BALP=1.000
 CURRENT(MA)=  1.4 PHEAT(MW)=  4.3 VP=21.83 AP=59.05 CHIRTBI=  .00 CHIRTBE=  .00
 Q95= 3.541 LSOL=19.205 LDIV= 3.230 BETAG=  .158 B=  .201E+01 IMOL= 1
 PFFUL=.00E+00 PLFULOUT=.00E+00 SOLFUL=.50E+20 PELFUL=.43E+21 PLFULIN=.00E+00
 FLUXNEUTIN=.493E+20 FLUXIONIN=.000E+00 RPUMP=.999 geom1=.060 GEOM2=.032
 H95P=1.000 TAUE=  .113 HN= 1.000 TAUN=  .097 ITER= 101 pfusion=.000E+00
 HEATFLUX= .959E+05 PARTFLUX= .113E+21 Qdp= .494E+07 Psol= .425E+01 QRLh=2.726
 DIV COOLING=     .187  RADIATION=     .166  ATOMIC=     .021
 POWFRACS: CORERAD= .006 DIVRAD= .165 DIVION= .022 WALL= -.001 TOTAL=  .192
 ION COOL: .543E-02 .160E-01 .377E-03 AT COOL:-.909E-07 .000E+00 .000E+00
   DIVPLT    DIVCHAN    SOL     TRANSBAR    PED    XPTBAR    XPTPED
 PLASMA DENSITY
  .637E+20  .401E+20  .111E+20  .152E+20  .185E+20  .168E+20
 PLASMA TEMPERATURE
  .163E+02  .746E+02  .147E+03  .192E+03  .415E+04  .100E+03  .100E+03
 PLASMA PRESSURE
  .333E+03  .957E+03  .356E+03  .125E+05  .246E+05  .000E+00
 NEUTRAL DENSITY OUTBOARD
  .127E+20  .229E+18  .249E+16  .811E+15  .779E+14  .508E+17  .487E+16
 COLD NEUTRAL DENSITY OUTBOARD
  .301E+19  .196E+17  .152E+16  .915E+14  .141E+11  .369E+16  .210E+11
 IONIZATION RATE DENSITY
  .795E+22  .751E+22  .718E+20
 COLD SCAT+CX RATE DENSITY
  .151E+22  .325E+22  .190E+21
 MOMENTUM DISSIPATION
  .315E-01  .215E+00  .000E+00
 NET IONIZATION SOURCE
  .795E+22  .751E+22  .149E+21
 LTE= .050 LTI= .060 LN=1.015 DELTB= .100 widthN= .000 LMHD= .005 CMHDEFF=  .31
 LTEX=***** LTIX=2.095 LNX=5.495 WIDTHNX= .100 widthTEX= .100 WIDTHTIX= .100
 DEXP= .000E+00 CHIEXPE= .000E+00 CHIEXPI= .000E+00
 xlpex= .000 xlpth1= .000 xlpth2= .000 deltran= .000 ccritex3= .00 ccritex4= .00
 deltap2= .000 deltap3= .000 deltap4= .000 cmhdex=  .000 cmfpex=  .000
 CHI-I=  .000 CHI-E=  .000 Pthreshe=   .000 Pthreshi=   .000 Kr=  .0 heate= .400
 alphai=  .000E+00 alphae=  .000E+00 psepe=  .000 psepi=  .000 psepthe=  .000E+00 psepthi=  .000E+00
 EXP DATA:TEMP=435.00 DENS=.167E+20 TEMP GRAD=.303E+01 DENS GRAD=.549E+01
 TB MARFE DLIM= .833E+18 .319E+20 .101E+20 .286E+21 MIEXPL=20.05 MICALL=  .86
 GROWTHRATE:MID=*************************** XPT= .372E+03 .372E+03 .372E+03 AV= .181E+03 .181E+03 .181E+03
 GR NVT:EQ= .18E+04 TI= .18E+04 TE= .18E+04  T 1M= .18E+03 2M= .18E+03 .18E+03
 GR NVT:EQ= .18E+04 TI= .18E+04 TE= .18E+04  AV NEUT CONC. F0=.103E-03 BI=  .00
 CENTRAL NE= .618E+20 EDGE NE= .185E+20 AVGNE= .293E+20 ALPN=3.00 LAV= .357E+20
 CENTRAL TE=-.345E+04 EDGE TE= .415E+04 AVGTE= .158E+04 ALPT=3.50 RNGW=    .29
 CORE IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  CORE ZEFF=1.7627
  DIV IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  DIV ZEFF=1.76
 DISRUPT DENSITY LIM ROOTS=-.107E+22 .346E+22-.270E+21-.983E+21 CHIRCORE= 1.000
 DISRUPT DENSITY LIM ROOTS= .102E+22-.918E+21-.105E+22 .889E+21 CHIRCORE=  .500
 DISRUPT DENSITY LIM ROOTS= .127E+22-.737E+21-.101E+22 .927E+21 CHIRCORE=  .250
 DISRUPT DENSITY LIM ROOTS= .346E+22-.270E+21-.983E+21 .951E+21 CHIRCORE=  .100
 DISRUPT DENSITY INDEX= .293E-10 .293E-10 .293E-10 .293E-10 CHIRCORE= 1.000
 PPED= .25E+05 TIPED= 400.00 TEPED= 400.00 q95=3.5410 RHOPI=.0129 BETAp= .6137
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 PARTICLE CONVERGE: TOTS0LDIV=.99893E+00 ATOMSOLDIV=.99892E+00 IONSOLDIV=.10000E+01 TOTCHAM=.99805E+00 IONCORE=.99253E+00 PUMPFRAC=  .000E+00 IMOL=  1 FMOL= .700
 PUMP DUCT=  .000 PUMP REFLECT=  .999 PUMPRATE=  .000E+00 PUMPFRAC=  .000000
 RDIVPLT= .999 RSOL=1.000 RPLEN=1.000 RPRIV=1.000 XSEP=  .000 ENHANCE=, 2.30 DELXPT=  .100
 IMPURITY COMPRESSION RATIOS:TRACE=    .000 INJECTED=    .000 IOPTSOLN= 1
 JJOPTPED= 9 BOHM=1.00 CBALLOON=2.20 FCOND= .93 APED= .52 XSEP=  .000 HN=1.000
 HNSOL= .663 HTSOL=1.104 HVSOL=1.000 HNDIV= .500 HTDIV= .500 HVDIV= .500 PEDFAC= .500
 INTRINSIC RADIATION MULPLIERS: CORE= 1.000 DIVERTOR= 1.000  :CHIRSOL=  .000 FIN= .000
 XNCTRPED= 2.42 TCTRPED= 7.00 HRAT= 1.00 RXPT=  1.48 ZXPT= -1.24 TRIANG= .36
 REABSORB IONIZATION ENERGY:REC= .05 DIV= .05 SOL= .00 CORE= .00
  .122E+02  .133E+02  .223E+02  .000E+00  .000E+00  .147E+03  .746E+02
  .327E+05  .241E+05  .471E+05  .471E+05
  .674E+22  .576E+23  .634E+22  .414E+23  .660E+22  .105E+21
  .779E+14  .811E+15  .249E+16  .487E+16  .508E+17  .156E+18
  .779E+14  .811E+15  .249E+16  .487E+16  .508E+17  .156E+18
 XPT NEUTRAL DENSITY: SOL, TB, DELRAD INTERVALS INSIDE SEPARATRIX
  .156E+18  .508E+17  .487E+16  .531E+16  .488E+16  .461E+16  .435E+16
  .411E+16  .388E+16  .365E+16  .344E+16  .324E+16
 NOT LYMAN SUPPRESSED IONZATION AND RECOMBINATION DATA
 NEUTRAL DENSITIES OUTBOARD & INBOARD
  RECYCLE    DIVCHAN      PF      PL       SP	L
  .127E+20  .229E+18  .129E+18  .704E+17  .223E+16
  .169E+20  .432E+18  .216E+18  .243E+17
 VPINCH= .000E+00 LN1=  .000 BI=  .000 TIPED= 400.000 TEPED= 400.000
 PPED= .40E+03 TIPED= 400.00 TEPED=    .00 q95= .0000 RHOPI=.0000 BETAp= .0000
 IOUTCASE= 1 IINCASE= 0 DELPUMP1=  .342E+00 DELPUMP2=  .644E-01
 YPUMP1= .027 RPUMP1=1.000 YPUMP2= .027 RPUMP2=1.000
 GAMPUMP1=  .348E+21 GAMPUMP2=  .000E+00 PUMPRATE=  .000E+00 PUMPRAC= .000
  .167E+00  .000E+00  .000E+00  .000E+00  .000E+00 -.203E+04  .000E+00
 PEDESTAL PARAMETERS: FION=  .524 CPED=  .020 CBAL= 2.200 DELTB=  .100
 CONFINEMENT DEGRADES: C89= 1.000 CHEI=  .960 H89MAX= 1.000 H89= 1.000
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 chi-i=  .000 chi-e=  .000 gamsep=  .113E+21 qisep=  .000E+00 qesep=  .000E+00
 xnuat=  .000E+00 xnuion=  .000E+00 neutmp=  .811E+15 neutxpt=  .508E+17
 nion=  .152E+20 ti=   262.5 te=   121.5 lte=10.453 lti= 2.095 ln=  .000
 zimpmean=  .000 bthet2=  .318 betap1=  .220 betap2=  .185 area=59.047 vol=21.830
 DELQI=  .000E+00 DELQE=  .000E+00 DELGAM=  .000E+00 DWDT=  .000E+00 DNDT=  .000E+00 lz=  .000E+00
 DIVERTOR INSTABILITY RESULTS
 TEMP GR=-.109E+08 DENSITY GR=-.333E+04 FLOW GR=-.216E+04
 REAL/IMAG OMEG:#1=-.109E+08-.628E+06 #2=-.853E+04-.903E+05 #3= .278E+04 .321E+05
 DENSITY-FLOW-TEMPERATURE PERTS EIGENFUNCTIONS
-.689E-04 .773E-05-.465E-03 .736E-02 .100E+01 .000E+00
 .718E+00 .000E+00 .693E+00 .527E-01-.357E-01 .105E-04
-.509E+00 .574E-01 .858E+00 .000E+00 .296E-01-.725E-02
