 CALCULATION STOPPED AFTER 100 ITERATIONS
 GEOMETRY=LOWER SN
 JJOPTPED= 9 IOPTPEDWIDTH= 2 MODPED= 3
 Cmhd= 3.00 Cmfp= 1.00 ccrit= 1.00 CHIREDGE=  .79
 RX=1.480 ZX=-1.240 RSEP1=1.210 ZSEP1=-1.366 RSEP2=1.570 ZSEP2=-1.366
 RDOME=1.280 PHIDOME= .000 R1=1.170 R2=1.019 PHITRAN= .707
 XRING=1.676 ZRING=***** YPUMP1= .027 YPUMP2= .027 RPUMP1=1.000 RPUMP2=1.000
 LPL1=1.000 LPL2=1.000 LUP1= .330 LPF1=1.000 LPF2=1.000
 XLPERP=19.73 DELX1= 3.22 XLPAR1=22.97 xenhance=1.000 deln= .040 epdiv=2.0
 RMAJOR=1.717 AMINOR= .588 ELONG=1.862 TRIANG= .363 DELX= .050 DELXPT= .100
 RMAJOR=1.717 AMINOR= .588 ELONG=1.862 C89=1.000 Q95=3.622 FCOND= .885 BALP=1.000
 CURRENT(MA)=  1.4 PHEAT(MW)=  4.9 VP=21.80 AP=59.50 CHIRTBI=  .00 CHIRTBE=  .00
 Q95= 3.622 LSOL=19.727 LDIV= 3.240 BETAG=  .157 B=  .201E+01 IMOL= 1
 PFFUL=.00E+00 PLFULOUT=.00E+00 SOLFUL=.73E+20 PELFUL=.47E+21 PLFULIN=.00E+00
 FLUXNEUTIN=.755E+20 FLUXIONIN=.000E+00 RPUMP=.999 geom1=.062 GEOM2=.032
 H95P=1.000 TAUE=  .112 HN= 1.000 TAUN=  .097 ITER= 101 pfusion=.000E+00
 HEATFLUX= .865E+05 PARTFLUX= .163E+21 Qdp= .409E+07 Psol= .479E+01 QRLh=2.585
 DIV COOLING=     .253  RADIATION=     .229  ATOMIC=     .024
 POWFRACS: CORERAD= .010 DIVRAD= .227 DIVION= .028 WALL= -.004 TOTAL=  .261
 ION COOL: .408E-02 .233E-01 .485E-03 AT COOL:-.280E-06 .000E+00 .000E+00
   DIVPLT    DIVCHAN    SOL     TRANSBAR    PED    XPTBAR    XPTPED
 PLASMA DENSITY
  .849E+20  .508E+20  .790E+19  .169E+20  .283E+20  .173E+20
 PLASMA TEMPERATURE
  .118E+02  .693E+02  .129E+03  .211E+03  .840E+03  .100E+03  .100E+03
 PLASMA PRESSURE
  .322E+03  .113E+04  .350E+03  .396E+04  .760E+04  .000E+00
 NEUTRAL DENSITY OUTBOARD
  .748E+19  .259E+18  .439E+16  .181E+16  .431E+15  .106E+18  .252E+17
 COLD NEUTRAL DENSITY OUTBOARD
  .379E+19  .239E+17  .278E+16  .358E+15  .188E+13  .156E+17  .142E+14
 IONIZATION RATE DENSITY
  .768E+22  .103E+23  .862E+20
 COLD SCAT+CX RATE DENSITY
  .228E+22  .485E+22  .247E+21
 MOMENTUM DISSIPATION
  .405E-01  .273E+00  .000E+00
 NET IONIZATION SOURCE
  .768E+22  .103E+23  .172E+21
 LTE= .050 LTI= .060 LN=9.665 DELTB= .050 widthN= .000 LMHD= .008 CMHDEFF=  .47
 LTEX=***** LTIX=5.935 LNX=***** WIDTHNX= .050 widthTEX= .060 WIDTHTIX= .050
 DEXP= .000E+00 CHIEXPE= .000E+00 CHIEXPI= .000E+00
 xlpex= .000 xlpth1= .000 xlpth2= .000 deltran= .000 ccritex3= .00 ccritex4= .00
 deltap2= .000 deltap3= .000 deltap4= .000 cmhdex=  .000 cmfpex=  .000
 CHI-I=  .000 CHI-E=  .000 Pthreshe=   .000 Pthreshi=   .000 Kr=  .0 heate= .400
 alphai=  .000E+00 alphae=  .000E+00 psepe=  .000 psepi=  .000 psepthe=  .000E+00 psepthi=  .000E+00
 EXP DATA:TEMP=435.00 DENS=.167E+20 TEMP GRAD=.846E+01 DENS GRAD=.212E+02
 TB MARFE DLIM= .678E+17 .294E+19 .120E+20 .476E+21 MIEXPL=***** MICALL=  .71
 GROWTHRATE:MID=*************************** XPT= .152E+04 .152E+04 .152E+04 AV= .774E+03 .774E+03 .774E+03
 GR NVT:EQ= .42E+04 TI= .45E+04 TE= .35E+04  T 1M= .77E+03 2M= .77E+03 .77E+03
 GR NVT:EQ= .42E+04 TI= .45E+04 TE= .35E+04  AV NEUT CONC. F0=.222E-03 BI=  .00
 CENTRAL NE= .869E+20 EDGE NE= .283E+20 AVGNE= .429E+20 ALPN=3.00 LAV= .487E+20
 CENTRAL TE= .342E+04 EDGE TE= .840E+03 AVGTE= .122E+04 ALPT=3.50 RNGW=    .38
 CORE IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  CORE ZEFF=1.7627
  DIV IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  DIV ZEFF=1.76
 DISRUPT DENSITY LIM ROOTS= .000E+00 .486E+21 .792E+20 .000E+00 CHIRCORE= 1.000
 DISRUPT DENSITY LIM ROOTS= .000E+00 .000E+00 .000E+00 .000E+00 CHIRCORE=  .500
 DISRUPT DENSITY LIM ROOTS= .000E+00 .000E+00 .000E+00 .000E+00 CHIRCORE=  .250
 DISRUPT DENSITY LIM ROOTS= .486E+21 .792E+20 .000E+00 .000E+00 CHIRCORE=  .100
 DISRUPT DENSITY INDEX= .429E-10 .429E-10 .429E-10 .429E-10 CHIRCORE= 1.000
 PPED= .76E+04 TIPED= 400.00 TEPED= 400.00 q95=3.6220 RHOPI=.0129 BETAp= .1906
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 PARTICLE CONVERGE: TOTS0LDIV=.99870E+00 ATOMSOLDIV=.99868E+00 IONSOLDIV=.10000E+01 TOTCHAM=.99752E+00 IONCORE=.99245E+00 PUMPFRAC=  .000E+00 IMOL=  1 FMOL= .680
 PUMP DUCT=  .000 PUMP REFLECT=  .999 PUMPRATE=  .000E+00 PUMPFRAC=  .000000
 RDIVPLT= .999 RSOL=1.000 RPLEN=1.000 RPRIV=1.000 XSEP=  .000 ENHANCE=, 2.30 DELXPT=  .100
 IMPURITY COMPRESSION RATIOS:TRACE=    .000 INJECTED=    .000 IOPTSOLN= 1
 JJOPTPED= 9 BOHM=1.00 CBALLOON=2.20 FCOND= .89 APED= .58 XSEP=  .000 HN=1.000
 HNSOL= .458 HTSOL=1.015 HVSOL=1.000 HNDIV= .500 HTDIV= .500 HVDIV= .500 PEDFAC= .500
 INTRINSIC RADIATION MULPLIERS: CORE= 1.000 DIVERTOR= 1.000  :CHIRSOL=  .000 FIN= .000
 XNCTRPED= 1.78 TCTRPED= 6.86 HRAT= 1.00 RXPT=  1.48 ZXPT= -1.24 TRIANG= .36
 REABSORB IONIZATION ENERGY:REC= .05 DIV= .05 SOL= .00 CORE= .00
  .120E+02  .131E+02  .210E+02  .000E+00  .000E+00  .129E+03  .693E+02
  .317E+05  .240E+05  .441E+05  .441E+05
  .948E+22  .750E+23  .911E+22  .560E+23  .928E+22  .158E+21
  .431E+15  .181E+16  .439E+16  .252E+17  .106E+18  .257E+18
  .431E+15  .181E+16  .439E+16  .252E+17  .106E+18  .257E+18
 XPT NEUTRAL DENSITY: SOL, TB, DELRAD INTERVALS INSIDE SEPARATRIX
  .257E+18  .106E+18  .252E+17  .251E+17  .217E+17  .179E+17  .148E+17
  .122E+17  .999E+16  .820E+16  .672E+16  .550E+16
 NOT LYMAN SUPPRESSED IONZATION AND RECOMBINATION DATA
 NEUTRAL DENSITIES OUTBOARD & INBOARD
  RECYCLE    DIVCHAN      PF      PL       SP	L
  .748E+19  .259E+18  .196E+18  .110E+18  .358E+16
  .117E+20  .482E+18  .343E+18  .404E+17
 VPINCH= .000E+00 LN1=  .000 BI=  .000 TIPED= 400.000 TEPED= 400.000
 PPED= .40E+03 TIPED= 400.00 TEPED=    .00 q95= .0000 RHOPI=.0000 BETAp= .0000
 IOUTCASE= 1 IINCASE= 0 DELPUMP1=  .335E+00 DELPUMP2=  .638E-01
 YPUMP1= .027 RPUMP1=1.000 YPUMP2= .027 RPUMP2=1.000
 GAMPUMP1=  .488E+21 GAMPUMP2=  .000E+00 PUMPRATE=  .000E+00 PUMPRAC= .000
  .478E+00  .000E+00  .000E+00  .000E+00  .000E+00 -.635E+04  .000E+00
 PEDESTAL PARAMETERS: FION=  .524 CPED=  .020 CBAL= 2.200 DELTB=  .050
 CONFINEMENT DEGRADES: C89= 1.000 CHEI=  .960 H89MAX= 1.000 H89= 1.000
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 chi-i=  .000 chi-e=  .000 gamsep=  .163E+21 qisep=  .000E+00 qesep=  .000E+00
 xnuat=  .000E+00 xnuion=  .000E+00 neutmp=  .181E+16 neutxpt=  .106E+18
 nion=  .169E+20 ti=   259.5 te=   162.0 lte=25.927 lti= 5.935 ln=  .000
 zimpmean=  .000 bthet2=  .317 betap1=  .260 betap2=  .209 area=59.502 vol=21.796
 DELQI=  .000E+00 DELQE=  .000E+00 DELGAM=  .000E+00 DWDT=  .000E+00 DNDT=  .000E+00 lz=  .000E+00
 DIVERTOR INSTABILITY RESULTS
 TEMP GR=-.109E+08 DENSITY GR=-.466E+04 FLOW GR= .472E+04
 REAL/IMAG OMEG:#1=-.109E+08-.540E+06 #2=-.741E+04-.766E+05 #3= .727E+04 .266E+05
 DENSITY-FLOW-TEMPERATURE PERTS EIGENFUNCTIONS
-.574E-04 .695E-05-.387E-03 .628E-02 .100E+01 .000E+00
 .734E+00 .000E+00 .665E+00 .117E+00-.696E-01 .173E-02
-.516E+00 .348E-01 .854E+00 .000E+00 .529E-01-.821E-02
