 CALCULATION STOPPED AFTER 100 ITERATIONS
 GEOMETRY=LOWER SN
 JJOPTPED= 9 IOPTPEDWIDTH= 2 MODPED= 3
 Cmhd= 3.00 Cmfp= 1.00 ccrit= 1.00 CHIREDGE=  .70
 RX=1.480 ZX=-1.240 RSEP1=1.570 ZSEP1=-1.366 RSEP2=1.210 ZSEP2=-1.366
 RDOME=1.280 PHIDOME= .000 R1=1.170 R2=1.019 PHITRAN= .707
 XRING=1.676 ZRING=***** YPUMP1= .027 YPUMP2= .027 RPUMP1=1.000 RPUMP2=1.000
 LPL1=1.000 LPL2=1.000 LUP1= .330 LPF1=1.000 LPF2=1.000
 XLPERP=19.73 DELX1= 3.22 XLPAR1=22.97 xenhance=1.000 deln= .037 epdiv=2.0
 RMAJOR=1.717 AMINOR= .588 ELONG=1.862 TRIANG= .363 DELX= .050 DELXPT= .100
 RMAJOR=1.717 AMINOR= .588 ELONG=1.862 C89=1.000 Q95=3.622 FCOND= .930 BALP=1.000
 CURRENT(MA)=  1.4 PHEAT(MW)=  4.9 VP=21.80 AP=59.50 CHIRTBI=  .00 CHIRTBE=  .00
 Q95= 3.622 LSOL=19.727 LDIV= 3.240 BETAG=  .157 B=  .201E+01 IMOL= 1
 PFFUL=.00E+00 PLFULOUT=.00E+00 SOLFUL=.44E+19 PELFUL=.38E+21 PLFULIN=.00E+00
 FLUXNEUTIN=.458E+20 FLUXIONIN=.000E+00 RPUMP=.999 geom1=.629 GEOM2=.036
 H95P=1.000 TAUE=  .106 HN= 1.000 TAUN=  .097 ITER= 101 pfusion=.000E+00
 HEATFLUX= .865E+05 PARTFLUX= .944E+20 Qdp= .491E+07 Psol= .484E+01 QRLh=3.583
 DIV COOLING=     .175  RADIATION=     .160  ATOMIC=     .015
 POWFRACS: CORERAD= .004 DIVRAD= .159 DIVION= .017 WALL= -.002 TOTAL=  .178
 ION COOL: .523E-02 .114E-01 .260E-03 AT COOL:-.299E-07 .000E+00 .000E+00
   DIVPLT    DIVCHAN    SOL     TRANSBAR    PED    XPTBAR    XPTPED
 PLASMA DENSITY
  .420E+20  .283E+20  .790E+19  .169E+20  .164E+20  .146E+20
 PLASMA TEMPERATURE
  .213E+02  .771E+02  .129E+03  .211E+03  .163E+04  .100E+03  .100E+03
 PLASMA PRESSURE
  .286E+03  .697E+03  .309E+03  .444E+04  .854E+04  .000E+00
 NEUTRAL DENSITY OUTBOARD
  .156E+20  .239E+18  .265E+16  .111E+16  .194E+15  .578E+17  .101E+17
 COLD NEUTRAL DENSITY OUTBOARD
  .320E+19  .240E+17  .174E+16  .221E+15  .874E+12  .889E+16  .698E+13
 IONIZATION RATE DENSITY
  .632E+22  .478E+22  .497E+20
 COLD SCAT+CX RATE DENSITY
  .215E+22  .251E+22  .144E+21
 MOMENTUM DISSIPATION
  .511E-01  .190E+00  .000E+00
 NET IONIZATION SOURCE
  .632E+22  .478E+22  .922E+20
 LTE= .050 LTI= .060 LN=2.358 DELTB= .050 widthN= .000 LMHD= .005 CMHDEFF=  .28
 LTEX=***** LTIX=5.935 LNX=***** WIDTHNX= .050 widthTEX= .060 WIDTHTIX= .050
 DEXP= .000E+00 CHIEXPE= .000E+00 CHIEXPI= .000E+00
 xlpex= .000 xlpth1= .000 xlpth2= .000 deltran= .000 ccritex3= .00 ccritex4= .00
 deltap2= .000 deltap3= .000 deltap4= .000 cmhdex=  .000 cmfpex=  .000
 CHI-I=  .000 CHI-E=  .000 Pthreshe=   .000 Pthreshi=   .000 Kr=  .0 heate= .400
 alphai=  .000E+00 alphae=  .000E+00 psepe=  .000 psepi=  .000 psepthe=  .000E+00 psepthi=  .000E+00
 EXP DATA:TEMP=435.00 DENS=.167E+20 TEMP GRAD=.846E+01 DENS GRAD=.212E+02
 TB MARFE DLIM= .126E+18 .490E+19 .213E+20 .718E+21 MIEXPL=***** MICALL=  .40
 GROWTHRATE:MID=*************************** XPT= .858E+03 .858E+03 .858E+03 AV= .437E+03 .437E+03 .437E+03
 GR NVT:EQ= .23E+04 TI= .24E+04 TE= .18E+04  T 1M= .44E+03 2M= .44E+03 .44E+03
 GR NVT:EQ= .23E+04 TI= .24E+04 TE= .18E+04  AV NEUT CONC. F0=.128E-03 BI=  .00
 CENTRAL NE= .504E+20 EDGE NE= .164E+20 AVGNE= .249E+20 ALPN=3.00 LAV= .282E+20
 CENTRAL TE= .491E+04 EDGE TE= .163E+04 AVGTE= .199E+04 ALPT=3.50 RNGW=    .22
 CORE IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  CORE ZEFF=1.7627
  DIV IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  DIV ZEFF=1.76
 DISRUPT DENSITY LIM ROOTS= .000E+00 .593E+21 .169E+20 .000E+00 CHIRCORE= 1.000
 DISRUPT DENSITY LIM ROOTS= .000E+00 .000E+00 .000E+00 .000E+00 CHIRCORE=  .500
 DISRUPT DENSITY LIM ROOTS=-.692E+21-.145E+20 .000E+00 .000E+00 CHIRCORE=  .250
 DISRUPT DENSITY LIM ROOTS= .593E+21 .169E+20 .000E+00 .000E+00 CHIRCORE=  .100
 DISRUPT DENSITY INDEX= .249E-10 .249E-10 .249E-10 .249E-10 CHIRCORE= 1.000
 PPED= .85E+04 TIPED= 400.00 TEPED= 400.00 q95=3.6220 RHOPI=.0129 BETAp= .2143
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 PARTICLE CONVERGE: TOTS0LDIV=.10004E+01 ATOMSOLDIV=.10004E+01 IONSOLDIV=.10000E+01 TOTCHAM=.99938E+00 IONCORE=.10000E+01 PUMPFRAC=  .000E+00 IMOL=  1 FMOL= .716
 PUMP DUCT=  .000 PUMP REFLECT=  .999 PUMPRATE=  .000E+00 PUMPFRAC=  .000000
 RDIVPLT= .999 RSOL=1.000 RPLEN=1.000 RPRIV=1.000 XSEP=  .000 ENHANCE=, 2.30 DELXPT=  .100
 IMPURITY COMPRESSION RATIOS:TRACE=    .000 INJECTED=    .000 IOPTSOLN= 1
 JJOPTPED= 9 BOHM=1.00 CBALLOON=2.20 FCOND= .93 APED= .58 XSEP=  .000 HN=1.000
 HNSOL= .543 HTSOL= .967 HVSOL=1.000 HNDIV= .500 HTDIV= .500 HVDIV= .500 PEDFAC= .500
 INTRINSIC RADIATION MULPLIERS: CORE= 1.000 DIVERTOR= 1.000  :CHIRSOL=  .000 FIN= .000
 XNCTRPED= 1.78 TCTRPED= 6.86 HRAT= 1.00 RXPT=  1.48 ZXPT= -1.24 TRIANG= .36
 REABSORB IONIZATION ENERGY:REC= .05 DIV= .05 SOL= .00 CORE= .00
  .118E+02  .130E+02  .196E+02  .000E+00  .000E+00  .129E+03  .771E+02
  .306E+05  .237E+05  .441E+05  .441E+05
  .482E+22  .652E+23  .456E+22  .518E+23  .488E+22  .941E+20
  .194E+15  .111E+16  .265E+16  .101E+17  .578E+17  .137E+18
  .194E+15  .111E+16  .265E+16  .101E+17  .578E+17  .137E+18
 XPT NEUTRAL DENSITY: SOL, TB, DELRAD INTERVALS INSIDE SEPARATRIX
  .137E+18  .578E+17  .101E+17  .141E+17  .990E+16  .914E+16  .843E+16
  .778E+16  .717E+16  .661E+16  .609E+16  .561E+16
 NOT LYMAN SUPPRESSED IONZATION AND RECOMBINATION DATA
 NEUTRAL DENSITIES OUTBOARD & INBOARD
  RECYCLE    DIVCHAN      PF      PL       SP	L
  .156E+20  .239E+18  .985E+17  .781E+17  .213E+16
  .173E+20  .253E+18  .121E+18  .192E+17
 VPINCH= .000E+00 LN1=  .000 BI=  .000 TIPED= 400.000 TEPED= 400.000
 PPED= .40E+03 TIPED= 400.00 TEPED=    .00 q95= .0000 RHOPI=.0000 BETAp= .0000
 IOUTCASE= 1 IINCASE= 0 DELPUMP1=  .340E-01 DELPUMP2=  .386E-01
 YPUMP1= .027 RPUMP1=1.000 YPUMP2= .027 RPUMP2=1.000
 GAMPUMP1=  .384E+22 GAMPUMP2=  .000E+00 PUMPRATE=  .000E+00 PUMPRAC= .000
  .511E-01  .000E+00  .000E+00  .000E+00  .000E+00 -.384E+04  .000E+00
 PEDESTAL PARAMETERS: FION=  .524 CPED=  .020 CBAL= 2.200 DELTB=  .050
 CONFINEMENT DEGRADES: C89= 1.000 CHEI=  .960 H89MAX= 1.000 H89= 1.000
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 chi-i=  .000 chi-e=  .000 gamsep=  .944E+20 qisep=  .000E+00 qesep=  .000E+00
 xnuat=  .000E+00 xnuion=  .000E+00 neutmp=  .111E+16 neutxpt=  .578E+17
 nion=  .169E+20 ti=   259.5 te=   162.0 lte=25.927 lti= 5.935 ln=  .000
 zimpmean=  .000 bthet2=  .317 betap1=  .246 betap2=  .198 area=59.502 vol=21.796
 DELQI=  .000E+00 DELQE=  .000E+00 DELGAM=  .000E+00 DWDT=  .000E+00 DNDT=  .000E+00 lz=  .000E+00
 DIVERTOR INSTABILITY RESULTS
 TEMP GR=-.114E+08 DENSITY GR=-.344E+04 FLOW GR=-.163E+05
 REAL/IMAG OMEG:#1=-.114E+08-.718E+06 #2=-.138E+05-.104E+06 #3=-.623E+04 .373E+05
 DENSITY-FLOW-TEMPERATURE PERTS EIGENFUNCTIONS
-.749E-04 .910E-05-.330E-03 .807E-02 .100E+01 .000E+00
 .712E+00 .000E+00 .701E+00-.221E-01-.199E-01-.118E-02
-.501E+00 .997E-01 .860E+00 .000E+00 .188E-01-.707E-02
