 CALCULATION STOPPED AFTER 100 ITERATIONS
 GEOMETRY=LOWER SN
 JJOPTPED= 9 IOPTPEDWIDTH= 2 MODPED= 3
 Cmhd= 3.00 Cmfp= 1.00 ccrit= 1.00 CHIREDGE=  .88
 RX=1.480 ZX=-1.238 RSEP1=1.210 ZSEP1=-1.366 RSEP2=1.570 ZSEP2=-1.366
 RDOME=1.280 PHIDOME= .000 R1=1.170 R2=1.019 PHITRAN= .707
 XRING=1.676 ZRING=***** YPUMP1= .027 YPUMP2= .027 RPUMP1=1.000 RPUMP2=1.000
 LPL1=1.000 LPL2=1.000 LUP1= .330 LPF1=1.000 LPF2=1.000
 XLPERP=19.49 DELX1= 3.24 XLPAR1=22.75 xenhance=1.000 deln= .039 epdiv=2.0
 RMAJOR=1.719 AMINOR= .598 ELONG=1.821 TRIANG= .367 DELX= .050 DELXPT= .100
 RMAJOR=1.719 AMINOR= .598 ELONG=1.821 C89=1.000 Q95=3.572 FCOND= .897 BALP=1.000
 CURRENT(MA)=  1.4 PHEAT(MW)=  4.6 VP=22.07 AP=59.55 CHIRTBI=  .00 CHIRTBE=  .00
 Q95= 3.572 LSOL=19.487 LDIV= 3.261 BETAG=  .156 B=  .201E+01 IMOL= 1
 PFFUL=.00E+00 PLFULOUT=.00E+00 SOLFUL=.48E+20 PELFUL=.47E+21 PLFULIN=.00E+00
 FLUXNEUTIN=.668E+20 FLUXIONIN=.000E+00 RPUMP=.999 geom1=.060 GEOM2=.032
 H95P=1.000 TAUE=  .112 HN= 1.000 TAUN=  .095 ITER= 101 pfusion=.000E+00
 HEATFLUX= .964E+05 PARTFLUX= .153E+21 Qdp= .465E+07 Psol= .452E+01 QRLh=2.397
 DIV COOLING=     .239  RADIATION=     .218  ATOMIC=     .020
 POWFRACS: CORERAD= .009 DIVRAD= .216 DIVION= .022 WALL= -.001 TOTAL=  .246
 ION COOL: .443E-02 .171E-01 .303E-03 AT COOL:-.106E-06 .000E+00 .000E+00
   DIVPLT    DIVCHAN    SOL     TRANSBAR    PED    XPTBAR    XPTPED
 PLASMA DENSITY
  .677E+20  .419E+20  .720E+19  .124E+20  .289E+20  .164E+20
 PLASMA TEMPERATURE
  .152E+02  .752E+02  .107E+03  .158E+03  .123E+04  .100E+03  .100E+03
 PLASMA PRESSURE
  .328E+03  .101E+04  .355E+03  .584E+04  .114E+05  .000E+00
 NEUTRAL DENSITY OUTBOARD
  .108E+20  .292E+18  .361E+16  .125E+16  .191E+15  .817E+17  .125E+17
 COLD NEUTRAL DENSITY OUTBOARD
  .317E+19  .262E+17  .250E+16  .206E+15  .578E+11  .117E+17  .755E+12
 IONIZATION RATE DENSITY
  .755E+22  .812E+22  .545E+20
 COLD SCAT+CX RATE DENSITY
  .162E+22  .396E+22  .179E+21
 MOMENTUM DISSIPATION
  .324E-01  .252E+00  .000E+00
 NET IONIZATION SOURCE
  .755E+22  .812E+22  .116E+21
 LTE= .050 LTI= .060 LN=5.523 DELTB= .100 widthN= .000 LMHD= .008 CMHDEFF=  .47
 LTEX=***** LTIX=3.099 LNX=8.403 WIDTHNX= .100 widthTEX= .100 WIDTHTIX= .100
 DEXP= .000E+00 CHIEXPE= .000E+00 CHIEXPI= .000E+00
 xlpex= .000 xlpth1= .000 xlpth2= .000 deltran= .000 ccritex3= .00 ccritex4= .00
 deltap2= .000 deltap3= .000 deltap4= .000 cmhdex=  .000 cmfpex=  .000
 CHI-I=  .000 CHI-E=  .000 Pthreshe=   .000 Pthreshi=   .000 Kr=  .0 heate= .400
 alphai=  .000E+00 alphae=  .000E+00 psepe=  .000 psepi=  .000 psepthe=  .000E+00 psepthi=  .000E+00
 EXP DATA:TEMP=435.00 DENS=.167E+20 TEMP GRAD=.442E+01 DENS GRAD=.840E+01
 TB MARFE DLIM= .192E+18 .105E+20 .350E+19 .149E+21 MIEXPL=87.05 MICALL= 2.44
 GROWTHRATE:MID=*************************** XPT= .113E+04 .113E+04 .113E+04 AV= .570E+03 .570E+03 .570E+03
 GR NVT:EQ= .32E+04 TI= .36E+04 TE= .30E+04  T 1M= .57E+03 2M= .57E+03 .57E+03
 GR NVT:EQ= .32E+04 TI= .36E+04 TE= .30E+04  AV NEUT CONC. F0=.162E-03 BI=  .00
 CENTRAL NE= .703E+20 EDGE NE= .289E+20 AVGNE= .393E+20 ALPN=3.00 LAV= .490E+20
 CENTRAL TE= .109E+04 EDGE TE= .123E+04 AVGTE= .125E+04 ALPT=3.50 RNGW=    .40
 CORE IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  CORE ZEFF=1.7627
  DIV IMP#1 Z & CONC=  6 .0380  IMP#2 Z & CONC= 18 .0000  DIV ZEFF=1.93
 DISRUPT DENSITY LIM ROOTS=-.305E+21-.206E+20-.319E+21-.197E+20 CHIRCORE= 1.000
 DISRUPT DENSITY LIM ROOTS=-.896E+20-.700E+20-.114E+21-.548E+20 CHIRCORE=  .500
 DISRUPT DENSITY LIM ROOTS= .000E+00 .000E+00 .000E+00 .000E+00 CHIRCORE=  .250
 DISRUPT DENSITY LIM ROOTS=-.206E+20-.319E+21-.197E+20 .000E+00 CHIRCORE=  .100
 DISRUPT DENSITY INDEX= .393E-10 .393E-10 .393E-10 .393E-10 CHIRCORE= 1.000
 PPED= .11E+05 TIPED= 400.00 TEPED= 400.00 q95=3.5720 RHOPI=.0130 BETAp= .2890
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 PARTICLE CONVERGE: TOTS0LDIV=.99912E+00 ATOMSOLDIV=.99910E+00 IONSOLDIV=.10000E+01 TOTCHAM=.99797E+00 IONCORE=.99478E+00 PUMPFRAC=  .000E+00 IMOL=  1 FMOL= .695
 PUMP DUCT=  .000 PUMP REFLECT=  .999 PUMPRATE=  .000E+00 PUMPFRAC=  .000000
 RDIVPLT= .999 RSOL=1.000 RPLEN=1.000 RPRIV=1.000 XSEP=  .000 ENHANCE=, 2.30 DELXPT=  .100
 IMPURITY COMPRESSION RATIOS:TRACE=    .000 INJECTED=    .000 IOPTSOLN= 1
 JJOPTPED= 9 BOHM=1.00 CBALLOON=2.20 FCOND= .90 APED= .59 XSEP=  .000 HN=1.000
 HNSOL= .439 HTSOL= .788 HVSOL=1.000 HNDIV= .500 HTDIV= .500 HVDIV= .500 PEDFAC= .500
 INTRINSIC RADIATION MULPLIERS: CORE= 1.000 DIVERTOR= 1.000  :CHIRSOL=  .000 FIN= .000
 XNCTRPED= 2.71 TCTRPED= 6.95 HRAT= 1.00 RXPT=  1.48 ZXPT= -1.24 TRIANG= .37
 REABSORB IONIZATION ENERGY:REC= .05 DIV= .05 SOL= .00 CORE= .00
  .125E+02  .130E+02  .170E+02  .000E+00  .000E+00  .107E+03  .752E+02
  .285E+05  .244E+05  .402E+05  .402E+05
  .824E+22  .613E+23  .779E+22  .440E+23  .801E+22  .122E+21
  .191E+15  .125E+16  .361E+16  .125E+17  .817E+17  .236E+18
  .191E+15  .125E+16  .361E+16  .125E+17  .817E+17  .236E+18
 XPT NEUTRAL DENSITY: SOL, TB, DELRAD INTERVALS INSIDE SEPARATRIX
  .236E+18  .817E+17  .125E+17  .108E+17  .116E+17  .985E+16  .834E+16
  .705E+16  .596E+16  .504E+16  .425E+16  .358E+16
 NOT LYMAN SUPPRESSED IONZATION AND RECOMBINATION DATA
 NEUTRAL DENSITIES OUTBOARD & INBOARD
  RECYCLE    DIVCHAN      PF      PL       SP	L
  .108E+20  .292E+18  .180E+18  .989E+17  .304E+16
  .152E+20  .517E+18  .300E+18  .339E+17
 VPINCH= .000E+00 LN1=  .000 BI=  .000 TIPED= 400.000 TEPED= 400.000
 PPED= .40E+03 TIPED= 400.00 TEPED=    .00 q95= .0000 RHOPI=.0000 BETAp= .0000
 IOUTCASE= 1 IINCASE= 0 DELPUMP1=  .341E+00 DELPUMP2=  .644E-01
 YPUMP1= .027 RPUMP1=1.000 YPUMP2= .027 RPUMP2=1.000
 GAMPUMP1=  .377E+21 GAMPUMP2=  .000E+00 PUMPRATE=  .000E+00 PUMPRAC= .000
  .200E+00  .000E+00  .000E+00  .000E+00  .000E+00 -.258E+04  .000E+00
 PEDESTAL PARAMETERS: FION=  .524 CPED=  .020 CBAL= 2.200 DELTB=  .100
 CONFINEMENT DEGRADES: C89= 1.000 CHEI=  .960 H89MAX= 1.000 H89= 1.000
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 chi-i=  .000 chi-e=  .000 gamsep=  .153E+21 qisep=  .000E+00 qesep=  .000E+00
 xnuat=  .000E+00 xnuion=  .000E+00 neutmp=  .125E+16 neutxpt=  .817E+17
 nion=  .124E+20 ti=   213.0 te=   103.0 lte=13.592 lti= 3.099 ln=  .000
 zimpmean=  .000 bthet2=  .314 betap1=  .238 betap2=  .199 area=59.548 vol=22.070
 DELQI=  .000E+00 DELQE=  .000E+00 DELGAM=  .000E+00 DWDT=  .000E+00 DNDT=  .000E+00 lz=  .000E+00
 DIVERTOR INSTABILITY RESULTS
 TEMP GR=-.677E+07 DENSITY GR=-.468E+04 FLOW GR= .809E+03
 REAL/IMAG OMEG:#1=-.677E+07-.601E+06 #2=-.869E+04-.845E+05 #3= .437E+04 .283E+05
 DENSITY-FLOW-TEMPERATURE PERTS EIGENFUNCTIONS
-.131E-03 .249E-04-.337E-03 .113E-01 .100E+01 .000E+00
 .740E+00 .000E+00 .660E+00 .802E-01-.988E-01 .513E-02
-.523E+00 .488E-01 .848E+00 .000E+00 .757E-01-.175E-01
