 CALCULATION STOPPED AFTER 100 ITERATIONS
 GEOMETRY=LOWER SN
 JJOPTPED= 9 IOPTPEDWIDTH= 2 MODPED= 3
 Cmhd= 3.00 Cmfp= 1.00 ccrit= 1.00 CHIREDGE=  .73
 RX=1.480 ZX=-1.238 RSEP1=1.210 ZSEP1=-1.366 RSEP2=1.570 ZSEP2=-1.366
 RDOME=1.280 PHIDOME= .000 R1=1.170 R2=1.019 PHITRAN= .707
 XRING=1.676 ZRING=***** YPUMP1= .027 YPUMP2= .027 RPUMP1=1.000 RPUMP2=1.000
 LPL1=1.000 LPL2=1.000 LUP1= .330 LPF1=1.000 LPF2=1.000
 XLPERP=19.21 DELX1= 3.21 XLPAR1=22.44 xenhance=1.000 deln= .039 epdiv=2.0
 RMAJOR=1.709 AMINOR= .596 ELONG=1.821 TRIANG= .363 DELX= .050 DELXPT= .100
 RMAJOR=1.709 AMINOR= .596 ELONG=1.821 C89=1.000 Q95=3.541 FCOND= .920 BALP=1.000
 CURRENT(MA)=  1.4 PHEAT(MW)=  4.3 VP=21.83 AP=59.05 CHIRTBI=  .00 CHIRTBE=  .00
 Q95= 3.541 LSOL=19.205 LDIV= 3.230 BETAG=  .158 B=  .201E+01 IMOL= 1
 PFFUL=.00E+00 PLFULOUT=.00E+00 SOLFUL=.50E+20 PELFUL=.43E+21 PLFULIN=.00E+00
 FLUXNEUTIN=.516E+20 FLUXIONIN=.000E+00 RPUMP=.999 geom1=.060 GEOM2=.032
 H95P=1.000 TAUE=  .113 HN= 1.000 TAUN=  .097 ITER= 101 pfusion=.000E+00
 HEATFLUX= .959E+05 PARTFLUX= .120E+21 Qdp= .495E+07 Psol= .424E+01 QRLh=2.705
 DIV COOLING=     .185  RADIATION=     .164  ATOMIC=     .021
 POWFRACS: CORERAD= .008 DIVRAD= .163 DIVION= .022 WALL= -.001 TOTAL=  .191
 ION COOL: .542E-02 .161E-01 .355E-03 AT COOL:-.928E-07 .000E+00 .000E+00
   DIVPLT    DIVCHAN    SOL     TRANSBAR    PED    XPTBAR    XPTPED
 PLASMA DENSITY
  .641E+20  .403E+20  .111E+20  .178E+20  .236E+20  .168E+20
 PLASMA TEMPERATURE
  .163E+02  .745E+02  .147E+03  .258E+03  .643E+04  .100E+03  .100E+03
 PLASMA PRESSURE
  .334E+03  .961E+03  .356E+03  .245E+05  .486E+05  .000E+00
 NEUTRAL DENSITY OUTBOARD
  .126E+20  .229E+18  .230E+16  .438E+15  .363E+14  .285E+17  .236E+16
 COLD NEUTRAL DENSITY OUTBOARD
  .303E+19  .196E+17  .146E+16  .372E+14  .200E+05  .157E+16  .324E+03
 IONIZATION RATE DENSITY
  .798E+22  .757E+22  .661E+20
 COLD SCAT+CX RATE DENSITY
  .152E+22  .326E+22  .183E+21
 MOMENTUM DISSIPATION
  .318E-01  .216E+00  .000E+00
 NET IONIZATION SOURCE
  .798E+22  .757E+22  .140E+21
 LTE= .050 LTI= .060 LN=1.695 DELTB= .200 widthN= .000 LMHD= .007 CMHDEFF=  .38
 LTEX=7.087 LTIX=2.599 LNX=3.788 WIDTHNX= .200 widthTEX= .200 WIDTHTIX= .200
 DEXP= .000E+00 CHIEXPE= .000E+00 CHIEXPI= .000E+00
 xlpex= .000 xlpth1= .000 xlpth2= .000 deltran= .000 ccritex3= .00 ccritex4= .00
 deltap2= .000 deltap3= .000 deltap4= .000 cmhdex=  .000 cmfpex=  .000
 CHI-I=  .000 CHI-E=  .000 Pthreshe=   .000 Pthreshi=   .000 Kr=  .0 heate= .400
 alphai=  .000E+00 alphae=  .000E+00 psepe=  .000 psepi=  .000 psepthe=  .000E+00 psepthi=  .000E+00
 EXP DATA:TEMP=435.00 DENS=.167E+20 TEMP GRAD=.344E+01 DENS GRAD=.379E+01
 TB MARFE DLIM= .155E+19 .553E+20 .777E+19 .209E+21 MIEXPL=10.75 MICALL= 1.12
 GROWTHRATE:MID=*************************** XPT= .158E+03 .158E+03 .158E+03 AV= .724E+02 .724E+02 .724E+02
 GR NVT:EQ= .97E+03 TI= .10E+04 TE= .97E+03  T 1M= .72E+02 2M= .72E+02 .72E+02
 GR NVT:EQ= .97E+03 TI= .10E+04 TE= .97E+03  AV NEUT CONC. F0=.568E-04 BI=  .00
 CENTRAL NE= .540E+20 EDGE NE= .236E+20 AVGNE= .312E+20 ALPN=3.00 LAV= .361E+20
 CENTRAL TE=-.108E+05 EDGE TE= .643E+04 AVGTE= .149E+04 ALPT=3.50 RNGW=    .29
 CORE IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  CORE ZEFF=1.7627
  DIV IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  DIV ZEFF=1.76
 DISRUPT DENSITY LIM ROOTS=-.993E+21-.940E+20-.994E+21-.939E+20 CHIRCORE= 1.000
 DISRUPT DENSITY LIM ROOTS= .000E+00 .000E+00 .000E+00 .000E+00 CHIRCORE=  .500
 DISRUPT DENSITY LIM ROOTS= .000E+00 .000E+00 .000E+00 .000E+00 CHIRCORE=  .250
 DISRUPT DENSITY LIM ROOTS=-.940E+20-.994E+21-.939E+20 .000E+00 CHIRCORE=  .100
 DISRUPT DENSITY INDEX= .312E-10 .312E-10 .312E-10 .312E-10 CHIRCORE= 1.000
 PPED= .49E+05 TIPED= 400.00 TEPED= 400.00 q95=3.5410 RHOPI=.0129 BETAp=1.2119
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 PARTICLE CONVERGE: TOTS0LDIV=.99897E+00 ATOMSOLDIV=.99896E+00 IONSOLDIV=.10000E+01 TOTCHAM=.99804E+00 IONCORE=.99299E+00 PUMPFRAC=  .000E+00 IMOL=  1 FMOL= .699
 PUMP DUCT=  .000 PUMP REFLECT=  .999 PUMPRATE=  .000E+00 PUMPFRAC=  .000000
 RDIVPLT= .999 RSOL=1.000 RPLEN=1.000 RPRIV=1.000 XSEP=  .000 ENHANCE=, 2.30 DELXPT=  .100
 IMPURITY COMPRESSION RATIOS:TRACE=    .000 INJECTED=    .000 IOPTSOLN= 1
 JJOPTPED= 9 BOHM=1.00 CBALLOON=2.20 FCOND= .92 APED= .65 XSEP=  .000 HN=1.000
 HNSOL= .662 HTSOL=1.104 HVSOL=1.000 HNDIV= .500 HTDIV= .500 HVDIV= .500 PEDFAC= .500
 INTRINSIC RADIATION MULPLIERS: CORE= 1.000 DIVERTOR= 1.000  :CHIRSOL=  .000 FIN= .000
 XNCTRPED= 1.92 TCTRPED= 4.50 HRAT= 1.00 RXPT=  1.48 ZXPT= -1.24 TRIANG= .36
 REABSORB IONIZATION ENERGY:REC= .05 DIV= .05 SOL= .00 CORE= .00
  .122E+02  .132E+02  .221E+02  .000E+00  .000E+00  .147E+03  .745E+02
  .325E+05  .241E+05  .471E+05  .471E+05
  .678E+22  .580E+23  .638E+22  .418E+23  .662E+22  .101E+21
  .363E+14  .438E+15  .230E+16  .236E+16  .285E+17  .149E+18
  .363E+14  .438E+15  .230E+16  .236E+16  .285E+17  .149E+18
 XPT NEUTRAL DENSITY: SOL, TB, DELRAD INTERVALS INSIDE SEPARATRIX
  .149E+18  .285E+17  .236E+16  .265E+16  .245E+16  .231E+16  .218E+16
  .205E+16  .194E+16  .183E+16  .172E+16  .162E+16
 NOT LYMAN SUPPRESSED IONZATION AND RECOMBINATION DATA
 NEUTRAL DENSITIES OUTBOARD & INBOARD
  RECYCLE    DIVCHAN      PF      PL       SP	L
  .126E+20  .229E+18  .130E+18  .709E+17  .215E+16
  .167E+20  .432E+18  .216E+18  .236E+17
 VPINCH= .000E+00 LN1=  .000 BI=  .000 TIPED= 400.000 TEPED= 400.000
 PPED= .40E+03 TIPED= 400.00 TEPED=    .00 q95= .0000 RHOPI=.0000 BETAp= .0000
 IOUTCASE= 1 IINCASE= 0 DELPUMP1=  .342E+00 DELPUMP2=  .644E-01
 YPUMP1= .027 RPUMP1=1.000 YPUMP2= .027 RPUMP2=1.000
 GAMPUMP1=  .352E+21 GAMPUMP2=  .000E+00 PUMPRATE=  .000E+00 PUMPRAC= .000
  .171E+00  .000E+00  .000E+00  .000E+00  .000E+00 -.169E+04  .000E+00
 PEDESTAL PARAMETERS: FION=  .524 CPED=  .020 CBAL= 2.200 DELTB=  .200
 CONFINEMENT DEGRADES: C89= 1.000 CHEI=  .960 H89MAX= 1.000 H89= 1.000
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 chi-i=  .000 chi-e=  .000 gamsep=  .120E+21 qisep=  .000E+00 qesep=  .000E+00
 xnuat=  .000E+00 xnuion=  .000E+00 neutmp=  .438E+15 neutxpt=  .285E+17
 nion=  .178E+20 ti=   317.5 te=   199.0 lte= 7.087 lti= 2.599 ln=  .000
 zimpmean=  .000 bthet2=  .318 betap1=  .221 betap2=  .186 area=59.047 vol=21.830
 DELQI=  .000E+00 DELQE=  .000E+00 DELGAM=  .000E+00 DWDT=  .000E+00 DNDT=  .000E+00 lz=  .000E+00
 DIVERTOR INSTABILITY RESULTS
 TEMP GR=-.109E+08 DENSITY GR=-.354E+04 FLOW GR=-.195E+04
 REAL/IMAG OMEG:#1=-.109E+08-.627E+06 #2=-.864E+04-.902E+05 #3= .291E+04 .320E+05
 DENSITY-FLOW-TEMPERATURE PERTS EIGENFUNCTIONS
-.687E-04 .777E-05-.465E-03 .735E-02 .100E+01 .000E+00
 .719E+00 .000E+00 .692E+00 .556E-01-.359E-01 .305E-04
-.509E+00 .565E-01 .858E+00 .000E+00 .297E-01-.722E-02
