 CALCULATION STOPPED AFTER 100 ITERATIONS
 GEOMETRY=LOWER SN
 JJOPTPED= 9 IOPTPEDWIDTH= 2 MODPED= 3
 Cmhd= 3.00 Cmfp= 1.00 ccrit= 1.00 CHIREDGE= 1.59
 RX=1.453 ZX=-1.212 RSEP1=1.597 ZSEP1=-1.367 RSEP2=1.198 ZSEP2=-1.367
 RDOME=1.280 PHIDOME= .000 R1=1.170 R2=1.019 PHITRAN= .707
 XRING=1.676 ZRING=***** YPUMP1= .027 YPUMP2= .027 RPUMP1=1.000 RPUMP2=1.000
 LPL1=1.000 LPL2=1.000 LUP1= .330 LPF1=1.000 LPF2=1.000
 XLPERP=21.35 DELX1= 3.00 XLPAR1=24.37 xenhance=1.000 deln= .040 epdiv=2.0
 RMAJOR=1.746 AMINOR= .600 ELONG=1.828 TRIANG= .266 DELX= .050 DELXPT= .100
 RMAJOR=1.746 AMINOR= .600 ELONG=1.828 C89=1.000 Q95=3.860 FCOND= .909 BALP=1.000
 CURRENT(MA)=  1.5 PHEAT(MW)=  7.6 VP=22.66 AP=60.88 CHIRTBI=  .00 CHIRTBE=  .00
 Q95= 3.860 LSOL=21.354 LDIV= 3.020 BETAG=  .169 B=  .201E+01 IMOL= 1
 PFFUL=.00E+00 PLFULOUT=.00E+00 SOLFUL=.68E+19 PELFUL=.59E+21 PLFULIN=.00E+00
 FLUXNEUTIN=.812E+20 FLUXIONIN=.000E+00 RPUMP=.999 geom1=.957 GEOM2=.063
 H95P=1.000 TAUE=  .098 HN= 1.000 TAUN=  .113 ITER= 101 pfusion=.000E+00
 HEATFLUX= .129E+06 PARTFLUX= .161E+21 Qdp= .821E+07 Psol= .748E+01 QRLh=3.634
 DIV COOLING=     .143  RADIATION=     .153  ATOMIC=    -.009
 POWFRACS: CORERAD= .009 DIVRAD= .151 DIVION= .013 WALL= -.023 TOTAL=  .151
 ION COOL: .512E-02 .834E-02 .969E-04 AT COOL:-.184E-07 .000E+00 .000E+00
   DIVPLT    DIVCHAN    SOL     TRANSBAR    PED    XPTBAR    XPTPED
 PLASMA DENSITY
  .452E+20  .313E+20  .600E+19  .127E+20  .375E+20  .175E+20
 PLASMA TEMPERATURE
  .272E+02  .900E+02  .610E+03  .111E+04  .183E+04  .100E+03  .100E+03
 PLASMA PRESSURE
  .394E+03  .900E+03  .426E+03  .112E+05  .220E+05  .000E+00
 NEUTRAL DENSITY OUTBOARD
  .178E+20  .222E+18  .244E+16  .139E+16  .652E+15  .677E+17  .318E+17
 COLD NEUTRAL DENSITY OUTBOARD
  .309E+19  .224E+17  .190E+16  .659E+15  .790E+14  .182E+17  .487E+14
 IONIZATION RATE DENSITY
  .964E+22  .584E+22  .329E+20
 COLD SCAT+CX RATE DENSITY
  .249E+22  .363E+22  .181E+21
 MOMENTUM DISSIPATION
  .718E-01  .310E+00  .000E+00
 NET IONIZATION SOURCE
  .964E+22  .584E+22  .558E+20
 LTE= .050 LTI= .060 LN=***** DELTB= .056 widthN= .000 LMHD= .013 CMHDEFF=  .72
 LTEX=***** LTIX=***** LNX=***** WIDTHNX= .056 widthTEX= .058 WIDTHTIX= .056
 DEXP= .000E+00 CHIEXPE= .000E+00 CHIEXPI= .000E+00
 xlpex= .000 xlpth1= .000 xlpth2= .000 deltran= .000 ccritex3= .00 ccritex4= .00
 deltap2= .000 deltap3= .000 deltap4= .000 cmhdex=  .000 cmfpex=  .000
 CHI-I=  .000 CHI-E=  .000 Pthreshe=   .000 Pthreshi=   .000 Kr=  .0 heate= .400
 alphai=  .000E+00 alphae=  .000E+00 psepe=  .000 psepi=  .000 psepthe=  .000E+00 psepthi=  .000E+00
 EXP DATA:TEMP=435.00 DENS=.167E+20 TEMP GRAD=.126E+02 DENS GRAD=.189E+02
 TB MARFE DLIM= .602E+17 .167E+19 .104E+20 .289E+21 MIEXPL=***** MICALL=  .83
 GROWTHRATE:MID=*************************** XPT= .170E+04 .170E+04 .170E+04 AV= .877E+03 .877E+03 .877E+03
 GR NVT:EQ= .30E+04 TI= .36E+04 TE= .20E+04  T 1M= .88E+03 2M= .88E+03 .88E+03
 GR NVT:EQ= .30E+04 TI= .36E+04 TE= .20E+04  AV NEUT CONC. F0=.155E-03 BI=  .00
 CENTRAL NE= .818E+20 EDGE NE= .375E+20 AVGNE= .486E+20 ALPN=3.00 LAV= .551E+20
 CENTRAL TE= .692E+03 EDGE TE= .183E+04 AVGTE= .140E+04 ALPT=3.50 RNGW=    .42
 CORE IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  CORE ZEFF=1.7627
  DIV IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  DIV ZEFF=1.76
 DISRUPT DENSITY LIM ROOTS=-.156E+21-.311E+21 .300E+20-.105E+21 CHIRCORE= 1.000
 DISRUPT DENSITY LIM ROOTS= .109E+21-.856E+20-.148E+21 .629E+20 CHIRCORE=  .500
 DISRUPT DENSITY LIM ROOTS= .264E+21-.353E+20-.120E+21 .776E+20 CHIRCORE=  .250
 DISRUPT DENSITY LIM ROOTS=-.311E+21 .300E+20-.105E+21 .884E+20 CHIRCORE=  .100
 DISRUPT DENSITY INDEX= .486E-10 .486E-10 .486E-10 .486E-10 CHIRCORE= 1.000
 PPED= .22E+05 TIPED= 400.00 TEPED= 400.00 q95=3.8600 RHOPI=.0120 BETAp= .4797
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 PARTICLE CONVERGE: TOTS0LDIV=.10013E+01 ATOMSOLDIV=.10013E+01 IONSOLDIV=.10000E+01 TOTCHAM=.99828E+00 IONCORE=.10000E+01 PUMPFRAC=  .000E+00 IMOL=  1 FMOL= .732
 PUMP DUCT=  .000 PUMP REFLECT=  .999 PUMPRATE=  .000E+00 PUMPFRAC=  .000000
 RDIVPLT= .999 RSOL=1.000 RPLEN=1.000 RPRIV=1.000 XSEP=  .000 ENHANCE=, 2.30 DELXPT=  .100
 IMPURITY COMPRESSION RATIOS:TRACE=    .000 INJECTED=    .000 IOPTSOLN= 1
 JJOPTPED= 9 BOHM=1.00 CBALLOON=2.20 FCOND= .91 APED= .68 XSEP=  .000 HN=1.000
 HNSOL= .344 HTSOL=3.993 HVSOL=1.000 HNDIV= .500 HTDIV= .500 HVDIV= .500 PEDFAC= .500
 INTRINSIC RADIATION MULPLIERS: CORE= 1.000 DIVERTOR= 1.000  :CHIRSOL=  .000 FIN= .000
 XNCTRPED= 1.78 TCTRPED= 4.50 HRAT= 1.00 RXPT=  1.45 ZXPT= -1.21 TRIANG= .27
 REABSORB IONIZATION ENERGY:REC= .05 DIV= .05 SOL= .00 CORE= .00
  .131E+02  .265E+02  .830E+02  .000E+00  .000E+00  .610E+03  .900E+02
  .630E+05  .250E+05  .961E+05  .961E+05
  .798E+22  .690E+23  .771E+22  .522E+23  .795E+22  .163E+21
  .652E+15  .139E+16  .244E+16  .318E+17  .677E+17  .119E+18
  .652E+15  .139E+16  .244E+16  .318E+17  .677E+17  .119E+18
 XPT NEUTRAL DENSITY: SOL, TB, DELRAD INTERVALS INSIDE SEPARATRIX
  .119E+18  .677E+17  .318E+17  .270E+17  .307E+17  .257E+17  .215E+17
  .179E+17  .150E+17  .125E+17  .104E+17  .868E+16
 NOT LYMAN SUPPRESSED IONZATION AND RECOMBINATION DATA
 NEUTRAL DENSITIES OUTBOARD & INBOARD
  RECYCLE    DIVCHAN      PF      PL       SP	L
  .178E+20  .222E+18  .800E+17  .660E+17  .170E+16
  .200E+20  .198E+18  .901E+17  .148E+17
 VPINCH= .000E+00 LN1=  .000 BI=  .000 TIPED= 400.000 TEPED= 400.000
 PPED= .40E+03 TIPED= 400.00 TEPED=    .00 q95= .0000 RHOPI=.0000 BETAp= .0000
 IOUTCASE= 3 IINCASE= 0 DELPUMP1=  .000E+00 DELPUMP2=  .434E-01
 YPUMP1= .027 RPUMP1=1.000 YPUMP2= .027 RPUMP2=1.000
 GAMPUMP1=  .640E+22 GAMPUMP2=  .000E+00 PUMPRATE=  .000E+00 PUMPRAC= .000
  .506E-01  .000E+00  .000E+00  .000E+00  .000E+00 -.631E+05  .000E+00
 PEDESTAL PARAMETERS: FION=  .524 CPED=  .020 CBAL= 2.200 DELTB=  .056
 CONFINEMENT DEGRADES: C89= 1.000 CHEI=  .960 H89MAX= 1.000 H89= 1.000
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 chi-i=  .000 chi-e=  .000 gamsep=  .161E+21 qisep=  .000E+00 qesep=  .000E+00
 xnuat=  .000E+00 xnuion=  .000E+00 neutmp=  .139E+16 neutxpt=  .677E+17
 nion=  .127E+20 ti=  1631.0 te=   586.0 lte=16.393 lti=10.989 ln=  .000
 zimpmean=  .000 bthet2=  .340 betap1=  .395 betap2=  .238 area=60.875 vol=22.658
 DELQI=  .000E+00 DELQE=  .000E+00 DELGAM=  .000E+00 DWDT=  .000E+00 DNDT=  .000E+00 lz=  .000E+00
 DIVERTOR INSTABILITY RESULTS
 TEMP GR=-.873E+09 DENSITY GR=-.493E+04 FLOW GR=-.234E+05
 REAL/IMAG OMEG:#1=-.873E+09-.964E+06 #2=-.186E+05-.132E+06 #3=-.979E+04 .500E+05
 DENSITY-FLOW-TEMPERATURE PERTS EIGENFUNCTIONS
-.646E-06 .416E-07-.136E-04 .138E-03 .100E+01 .000E+00
 .692E+00 .288E-01 .722E+00 .000E+00-.158E-03-.438E-04
-.486E+00 .995E-01 .868E+00 .000E+00 .187E-03-.717E-04
