 CALCULATION STOPPED AFTER 100 ITERATIONS
 GEOMETRY=LOWER SN
 JJOPTPED= 9 IOPTPEDWIDTH= 2 MODPED= 3
 Cmhd= 3.00 Cmfp= 1.00 ccrit= 1.00 CHIREDGE=  .86
 RX=1.480 ZX=-1.238 RSEP1=1.210 ZSEP1=-1.366 RSEP2=1.570 ZSEP2=-1.366
 RDOME=1.280 PHIDOME= .000 R1=1.170 R2=1.019 PHITRAN= .707
 XRING=1.676 ZRING=***** YPUMP1= .027 YPUMP2= .027 RPUMP1=1.000 RPUMP2=1.000
 LPL1=1.000 LPL2=1.000 LUP1= .330 LPF1=1.000 LPF2=1.000
 XLPERP=19.49 DELX1= 3.24 XLPAR1=22.75 xenhance=1.000 deln= .039 epdiv=2.0
 RMAJOR=1.719 AMINOR= .598 ELONG=1.821 TRIANG= .367 DELX= .050 DELXPT= .100
 RMAJOR=1.719 AMINOR= .598 ELONG=1.821 C89=1.000 Q95=3.572 FCOND= .891 BALP=1.000
 CURRENT(MA)=  1.4 PHEAT(MW)=  4.6 VP=22.07 AP=59.55 CHIRTBI=  .00 CHIRTBE=  .00
 Q95= 3.572 LSOL=19.487 LDIV= 3.261 BETAG=  .156 B=  .201E+01 IMOL= 1
 PFFUL=.00E+00 PLFULOUT=.00E+00 SOLFUL=.48E+20 PELFUL=.47E+21 PLFULIN=.00E+00
 FLUXNEUTIN=.690E+20 FLUXIONIN=.000E+00 RPUMP=.999 geom1=.060 GEOM2=.032
 H95P=1.000 TAUE=  .113 HN= 1.000 TAUN=  .095 ITER= 101 pfusion=.000E+00
 HEATFLUX= .964E+05 PARTFLUX= .162E+21 Qdp= .466E+07 Psol= .452E+01 QRLh=2.386
 DIV COOLING=     .235  RADIATION=     .215  ATOMIC=     .020
 POWFRACS: CORERAD= .010 DIVRAD= .213 DIVION= .022 WALL= -.002 TOTAL=  .243
 ION COOL: .444E-02 .172E-01 .285E-03 AT COOL:-.109E-06 .000E+00 .000E+00
   DIVPLT    DIVCHAN    SOL     TRANSBAR    PED    XPTBAR    XPTPED
 PLASMA DENSITY
  .681E+20  .421E+20  .720E+19  .146E+20  .290E+20  .165E+20
 PLASMA TEMPERATURE
  .151E+02  .752E+02  .107E+03  .231E+03  .242E+04  .100E+03  .100E+03
 PLASMA PRESSURE
  .329E+03  .101E+04  .356E+03  .114E+05  .224E+05  .000E+00
 NEUTRAL DENSITY OUTBOARD
  .107E+20  .292E+18  .330E+16  .682E+15  .831E+14  .466E+17  .568E+16
 COLD NEUTRAL DENSITY OUTBOARD
  .319E+19  .261E+17  .239E+16  .831E+14  .168E+06  .495E+16  .327E+06
 IONIZATION RATE DENSITY
  .760E+22  .818E+22  .500E+20
 COLD SCAT+CX RATE DENSITY
  .165E+22  .398E+22  .172E+21
 MOMENTUM DISSIPATION
  .328E-01  .254E+00  .000E+00
 NET IONIZATION SOURCE
  .760E+22  .818E+22  .109E+21
 LTE= .050 LTI= .060 LN=2.759 DELTB= .200 widthN= .000 LMHD= .008 CMHDEFF=  .47
 LTEX=8.230 LTIX=3.454 LNX=5.076 WIDTHNX= .200 widthTEX= .200 WIDTHTIX= .200
 DEXP= .000E+00 CHIEXPE= .000E+00 CHIEXPI= .000E+00
 xlpex= .000 xlpth1= .000 xlpth2= .000 deltran= .000 ccritex3= .00 ccritex4= .00
 deltap2= .000 deltap3= .000 deltap4= .000 cmhdex=  .000 cmfpex=  .000
 CHI-I=  .000 CHI-E=  .000 Pthreshe=   .000 Pthreshi=   .000 Kr=  .0 heate= .400
 alphai=  .000E+00 alphae=  .000E+00 psepe=  .000 psepi=  .000 psepthe=  .000E+00 psepthi=  .000E+00
 EXP DATA:TEMP=435.00 DENS=.167E+20 TEMP GRAD=.445E+01 DENS GRAD=.508E+01
 TB MARFE DLIM= .414E+18 .222E+20 .263E+19 .115E+21 MIEXPL=40.33 MICALL= 3.25
 GROWTHRATE:MID=*************************** XPT= .487E+03 .487E+03 .487E+03 AV= .241E+03 .241E+03 .241E+03
 GR NVT:EQ= .17E+04 TI= .19E+04 TE= .16E+04  T 1M= .24E+03 2M= .24E+03 .24E+03
 GR NVT:EQ= .17E+04 TI= .19E+04 TE= .16E+04  AV NEUT CONC. F0=.908E-04 BI=  .00
 CENTRAL NE= .789E+20 EDGE NE= .290E+20 AVGNE= .414E+20 ALPN=3.00 LAV= .493E+20
 CENTRAL TE=-.137E+04 EDGE TE= .242E+04 AVGTE= .119E+04 ALPT=3.50 RNGW=    .40
 CORE IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  CORE ZEFF=1.7627
  DIV IMP#1 Z & CONC=  6 .0380  IMP#2 Z & CONC= 18 .0000  DIV ZEFF=1.93
 DISRUPT DENSITY LIM ROOTS= .149E+20 .329E+20-.472E+19-.125E+20 CHIRCORE= 1.000
 DISRUPT DENSITY LIM ROOTS= .173E+20-.897E+19-.125E+20 .125E+20 CHIRCORE=  .500
 DISRUPT DENSITY LIM ROOTS= .220E+20-.706E+19-.125E+20 .125E+20 CHIRCORE=  .250
 DISRUPT DENSITY LIM ROOTS= .329E+20-.472E+19-.125E+20 .125E+20 CHIRCORE=  .100
 DISRUPT DENSITY INDEX= .414E-10 .414E-10 .414E-10 .414E-10 CHIRCORE= 1.000
 PPED= .22E+05 TIPED= 400.00 TEPED= 400.00 q95=3.5720 RHOPI=.0130 BETAp= .5701
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 PARTICLE CONVERGE: TOTS0LDIV=.99915E+00 ATOMSOLDIV=.99913E+00 IONSOLDIV=.10000E+01 TOTCHAM=.99793E+00 IONCORE=.99505E+00 PUMPFRAC=  .000E+00 IMOL=  1 FMOL= .695
 PUMP DUCT=  .000 PUMP REFLECT=  .999 PUMPRATE=  .000E+00 PUMPFRAC=  .000000
 RDIVPLT= .999 RSOL=1.000 RPLEN=1.000 RPRIV=1.000 XSEP=  .000 ENHANCE=, 2.30 DELXPT=  .100
 IMPURITY COMPRESSION RATIOS:TRACE=    .000 INJECTED=    .000 IOPTSOLN= 1
 JJOPTPED= 9 BOHM=1.00 CBALLOON=2.20 FCOND= .89 APED= .59 XSEP=  .000 HN=1.000
 HNSOL= .438 HTSOL= .788 HVSOL=1.000 HNDIV= .500 HTDIV= .500 HVDIV= .500 PEDFAC= .500
 INTRINSIC RADIATION MULPLIERS: CORE= 1.000 DIVERTOR= 1.000  :CHIRSOL=  .000 FIN= .000
 XNCTRPED= 2.18 TCTRPED= 4.10 HRAT= 1.00 RXPT=  1.48 ZXPT= -1.24 TRIANG= .37
 REABSORB IONIZATION ENERGY:REC= .05 DIV= .05 SOL= .00 CORE= .00
  .125E+02  .130E+02  .168E+02  .000E+00  .000E+00  .107E+03  .752E+02
  .284E+05  .244E+05  .402E+05  .402E+05
  .829E+22  .616E+23  .784E+22  .443E+23  .803E+22  .117E+21
  .831E+14  .682E+15  .330E+16  .568E+16  .466E+17  .226E+18
  .831E+14  .682E+15  .330E+16  .568E+16  .466E+17  .226E+18
 XPT NEUTRAL DENSITY: SOL, TB, DELRAD INTERVALS INSIDE SEPARATRIX
  .226E+18  .466E+17  .568E+16  .558E+16  .570E+16  .506E+16  .449E+16
  .399E+16  .353E+16  .313E+16  .277E+16  .245E+16
 NOT LYMAN SUPPRESSED IONZATION AND RECOMBINATION DATA
 NEUTRAL DENSITIES OUTBOARD & INBOARD
  RECYCLE    DIVCHAN      PF      PL       SP	L
  .107E+20  .292E+18  .181E+18  .997E+17  .291E+16
  .151E+20  .515E+18  .300E+18  .326E+17
 VPINCH= .000E+00 LN1=  .000 BI=  .000 TIPED= 400.000 TEPED= 400.000
 PPED= .40E+03 TIPED= 400.00 TEPED=    .00 q95= .0000 RHOPI=.0000 BETAp= .0000
 IOUTCASE= 1 IINCASE= 0 DELPUMP1=  .341E+00 DELPUMP2=  .644E-01
 YPUMP1= .027 RPUMP1=1.000 YPUMP2= .027 RPUMP2=1.000
 GAMPUMP1=  .381E+21 GAMPUMP2=  .000E+00 PUMPRATE=  .000E+00 PUMPRAC= .000
  .204E+00  .000E+00  .000E+00  .000E+00  .000E+00 -.284E+04  .000E+00
 PEDESTAL PARAMETERS: FION=  .524 CPED=  .020 CBAL= 2.200 DELTB=  .200
 CONFINEMENT DEGRADES: C89= 1.000 CHEI=  .960 H89MAX= 1.000 H89= 1.000
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 chi-i=  .000 chi-e=  .000 gamsep=  .162E+21 qisep=  .000E+00 qesep=  .000E+00
 xnuat=  .000E+00 xnuion=  .000E+00 neutmp=  .682E+15 neutxpt=  .466E+17
 nion=  .146E+20 ti=   275.0 te=   186.5 lte= 8.230 lti= 3.454 ln=  .000
 zimpmean=  .000 bthet2=  .314 betap1=  .239 betap2=  .200 area=59.548 vol=22.070
 DELQI=  .000E+00 DELQE=  .000E+00 DELGAM=  .000E+00 DWDT=  .000E+00 DNDT=  .000E+00 lz=  .000E+00
 DIVERTOR INSTABILITY RESULTS
 TEMP GR=-.676E+07 DENSITY GR=-.491E+04 FLOW GR= .969E+03
 REAL/IMAG OMEG:#1=-.676E+07-.600E+06 #2=-.886E+04-.844E+05 #3= .448E+04 .282E+05
 DENSITY-FLOW-TEMPERATURE PERTS EIGENFUNCTIONS
-.130E-03 .251E-04-.337E-03 .113E-01 .100E+01 .000E+00
 .740E+00 .000E+00 .660E+00 .834E-01-.988E-01 .514E-02
-.523E+00 .482E-01 .848E+00 .000E+00 .757E-01-.174E-01
