 CALCULATION STOPPED AFTER 100 ITERATIONS
 GEOMETRY=LOWER SN
 JJOPTPED= 9 IOPTPEDWIDTH= 2 MODPED= 3
 Cmhd= 3.00 Cmfp= 1.00 ccrit= 1.00 CHIREDGE=  .80
 RX=1.480 ZX=-1.238 RSEP1=1.570 ZSEP1=-1.366 RSEP2=1.210 ZSEP2=-1.366
 RDOME=1.280 PHIDOME= .000 R1=1.170 R2=1.019 PHITRAN= .707
 XRING=1.676 ZRING=***** YPUMP1= .027 YPUMP2= .027 RPUMP1=1.000 RPUMP2=1.000
 LPL1=1.000 LPL2=1.000 LUP1= .330 LPF1=1.000 LPF2=1.000
 XLPERP=19.47 DELX1= 3.24 XLPAR1=22.73 xenhance=1.000 deln= .037 epdiv=2.0
 RMAJOR=1.717 AMINOR= .598 ELONG=1.821 TRIANG= .367 DELX= .050 DELXPT= .100
 RMAJOR=1.717 AMINOR= .598 ELONG=1.821 C89=1.000 Q95=3.572 FCOND= .924 BALP=1.000
 CURRENT(MA)=  1.4 PHEAT(MW)=  4.5 VP=22.05 AP=59.50 CHIRTBI=  .00 CHIRTBE=  .00
 Q95= 3.572 LSOL=19.470 LDIV= 3.261 BETAG=  .156 B=  .201E+01 IMOL= 1
 PFFUL=.00E+00 PLFULOUT=.00E+00 SOLFUL=.40E+19 PELFUL=.35E+21 PLFULIN=.00E+00
 FLUXNEUTIN=.518E+20 FLUXIONIN=.000E+00 RPUMP=.999 geom1=.616 GEOM2=.038
 H95P=1.000 TAUE=  .110 HN= 1.000 TAUN=  .095 ITER= 101 pfusion=.000E+00
 HEATFLUX= .950E+05 PARTFLUX= .110E+21 Qdp= .537E+07 Psol= .446E+01 QRLh=2.945
 DIV COOLING=     .168  RADIATION=     .154  ATOMIC=     .014
 POWFRACS: CORERAD= .005 DIVRAD= .153 DIVION= .015 WALL= -.001 TOTAL=  .173
 ION COOL: .475E-02 .102E-01 .186E-03 AT COOL:-.222E-07 .000E+00 .000E+00
   DIVPLT    DIVCHAN    SOL     TRANSBAR    PED    XPTBAR    XPTPED
 PLASMA DENSITY
  .403E+20  .276E+20  .720E+19  .146E+20  .198E+20  .149E+20
 PLASMA TEMPERATURE
  .234E+02  .800E+02  .107E+03  .231E+03  .387E+04  .100E+03  .100E+03
 PLASMA PRESSURE
  .302E+03  .706E+03  .326E+03  .124E+05  .245E+05  .000E+00
 NEUTRAL DENSITY OUTBOARD
  .157E+20  .261E+18  .244E+16  .513E+15  .499E+14  .292E+17  .284E+16
 COLD NEUTRAL DENSITY OUTBOARD
  .308E+19  .264E+17  .183E+16  .634E+14  .779E+05  .316E+16  .121E+06
 IONIZATION RATE DENSITY
  .634E+22  .458E+22  .359E+20
 COLD SCAT+CX RATE DENSITY
  .203E+22  .248E+22  .123E+21
 MOMENTUM DISSIPATION
  .501E-01  .196E+00  .000E+00
 NET IONIZATION SOURCE
  .634E+22  .458E+22  .703E+20
 LTE= .050 LTI= .060 LN=1.389 DELTB= .200 widthN= .000 LMHD= .006 CMHDEFF=  .33
 LTEX=8.230 LTIX=3.454 LNX=5.076 WIDTHNX= .200 widthTEX= .200 WIDTHTIX= .200
 DEXP= .000E+00 CHIEXPE= .000E+00 CHIEXPI= .000E+00
 xlpex= .000 xlpth1= .000 xlpth2= .000 deltran= .000 ccritex3= .00 ccritex4= .00
 deltap2= .000 deltap3= .000 deltap4= .000 cmhdex=  .000 cmfpex=  .000
 CHI-I=  .000 CHI-E=  .000 Pthreshe=   .000 Pthreshi=   .000 Kr=  .0 heate= .400
 alphai=  .000E+00 alphae=  .000E+00 psepe=  .000 psepi=  .000 psepthe=  .000E+00 psepthi=  .000E+00
 EXP DATA:TEMP=435.00 DENS=.167E+20 TEMP GRAD=.445E+01 DENS GRAD=.508E+01
 TB MARFE DLIM= .663E+18 .287E+20 .396E+19 .134E+21 MIEXPL=25.17 MICALL= 2.17
 GROWTHRATE:MID=*************************** XPT= .305E+03 .305E+03 .305E+03 AV= .149E+03 .149E+03 .149E+03
 GR NVT:EQ= .11E+04 TI= .12E+04 TE= .10E+04  T 1M= .15E+03 2M= .15E+03 .15E+03
 GR NVT:EQ= .11E+04 TI= .12E+04 TE= .10E+04  AV NEUT CONC. F0=.619E-04 BI=  .00
 CENTRAL NE= .538E+20 EDGE NE= .198E+20 AVGNE= .283E+20 ALPN=3.00 LAV= .336E+20
 CENTRAL TE=-.310E+04 EDGE TE= .387E+04 AVGTE= .165E+04 ALPT=3.50 RNGW=    .27
 CORE IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  CORE ZEFF=1.7627
  DIV IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  DIV ZEFF=1.76
 DISRUPT DENSITY LIM ROOTS=-.300E+21 .314E+21-.116E+21-.201E+21 CHIRCORE= 1.000
 DISRUPT DENSITY LIM ROOTS=-.231E+21 .158E+21-.244E+21 .150E+21 CHIRCORE=  .500
 DISRUPT DENSITY LIM ROOTS=-.192E+21 .190E+21-.216E+21 .169E+21 CHIRCORE=  .250
 DISRUPT DENSITY LIM ROOTS= .314E+21-.116E+21-.201E+21 .182E+21 CHIRCORE=  .100
 DISRUPT DENSITY INDEX= .283E-10 .283E-10 .283E-10 .283E-10 CHIRCORE= 1.000
 PPED= .24E+05 TIPED= 400.00 TEPED= 400.00 q95=3.5720 RHOPI=.0130 BETAp= .6218
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 PARTICLE CONVERGE: TOTS0LDIV=.10004E+01 ATOMSOLDIV=.10004E+01 IONSOLDIV=.10000E+01 TOTCHAM=.99936E+00 IONCORE=.10000E+01 PUMPFRAC=  .000E+00 IMOL=  1 FMOL= .722
 PUMP DUCT=  .000 PUMP REFLECT=  .999 PUMPRATE=  .000E+00 PUMPFRAC=  .000000
 RDIVPLT= .999 RSOL=1.000 RPLEN=1.000 RPRIV=1.000 XSEP=  .000 ENHANCE=, 2.30 DELXPT=  .100
 IMPURITY COMPRESSION RATIOS:TRACE=    .000 INJECTED=    .000 IOPTSOLN= 1
 JJOPTPED= 9 BOHM=1.00 CBALLOON=2.20 FCOND= .92 APED= .59 XSEP=  .000 HN=1.000
 HNSOL= .482 HTSOL= .780 HVSOL=1.000 HNDIV= .500 HTDIV= .500 HVDIV= .500 PEDFAC= .500
 INTRINSIC RADIATION MULPLIERS: CORE= 1.000 DIVERTOR= 1.000  :CHIRSOL=  .000 FIN= .000
 XNCTRPED= 2.18 TCTRPED= 4.10 HRAT= 1.00 RXPT=  1.48 ZXPT= -1.24 TRIANG= .37
 REABSORB IONIZATION ENERGY:REC= .05 DIV= .05 SOL= .00 CORE= .00
  .120E+02  .126E+02  .162E+02  .000E+00  .000E+00  .107E+03  .800E+02
  .278E+05  .240E+05  .402E+05  .402E+05
  .490E+22  .635E+23  .461E+22  .503E+23  .490E+22  .861E+20
  .499E+14  .513E+15  .244E+16  .284E+16  .292E+17  .139E+18
  .499E+14  .513E+15  .244E+16  .284E+16  .292E+17  .139E+18
 XPT NEUTRAL DENSITY: SOL, TB, DELRAD INTERVALS INSIDE SEPARATRIX
  .139E+18  .292E+17  .284E+16  .341E+16  .301E+16  .283E+16  .265E+16
  .249E+16  .233E+16  .219E+16  .205E+16  .192E+16
 NOT LYMAN SUPPRESSED IONZATION AND RECOMBINATION DATA
 NEUTRAL DENSITIES OUTBOARD & INBOARD
  RECYCLE    DIVCHAN      PF      PL       SP	L
  .157E+20  .261E+18  .105E+18  .835E+17  .214E+16
  .172E+20  .268E+18  .127E+18  .187E+17
 VPINCH= .000E+00 LN1=  .000 BI=  .000 TIPED= 400.000 TEPED= 400.000
 PPED= .40E+03 TIPED= 400.00 TEPED=    .00 q95= .0000 RHOPI=.0000 BETAp= .0000
 IOUTCASE= 1 IINCASE= 0 DELPUMP1=  .354E-01 DELPUMP2=  .388E-01
 YPUMP1= .027 RPUMP1=1.000 YPUMP2= .027 RPUMP2=1.000
 GAMPUMP1=  .364E+22 GAMPUMP2=  .000E+00 PUMPRATE=  .000E+00 PUMPRAC= .000
  .411E-01  .000E+00  .000E+00  .000E+00  .000E+00 -.204E+04  .000E+00
 PEDESTAL PARAMETERS: FION=  .524 CPED=  .020 CBAL= 2.200 DELTB=  .200
 CONFINEMENT DEGRADES: C89= 1.000 CHEI=  .960 H89MAX= 1.000 H89= 1.000
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 chi-i=  .000 chi-e=  .000 gamsep=  .110E+21 qisep=  .000E+00 qesep=  .000E+00
 xnuat=  .000E+00 xnuion=  .000E+00 neutmp=  .513E+15 neutxpt=  .292E+17
 nion=  .146E+20 ti=   275.0 te=   186.5 lte= 8.230 lti= 3.454 ln=  .000
 zimpmean=  .000 bthet2=  .314 betap1=  .227 betap2=  .190 area=59.496 vol=22.051
 DELQI=  .000E+00 DELQE=  .000E+00 DELGAM=  .000E+00 DWDT=  .000E+00 DNDT=  .000E+00 lz=  .000E+00
 DIVERTOR INSTABILITY RESULTS
 TEMP GR=-.786E+07 DENSITY GR=-.392E+04 FLOW GR=-.183E+05
 REAL/IMAG OMEG:#1=-.786E+07-.737E+06 #2=-.150E+05-.108E+06 #3=-.766E+04 .380E+05
 DENSITY-FLOW-TEMPERATURE PERTS EIGENFUNCTIONS
-.138E-03 .249E-04-.165E-03 .121E-01 .100E+01 .000E+00
 .715E+00 .000E+00 .698E+00-.281E-01-.258E-01-.134E-02
-.502E+00 .105E+00 .858E+00 .000E+00 .248E-01-.108E-01
