 CALCULATION STOPPED AFTER 100 ITERATIONS
 GEOMETRY=LOWER SN
 JJOPTPED= 9 IOPTPEDWIDTH= 2 MODPED= 3
 Cmhd= 3.00 Cmfp= 1.00 ccrit= 1.00 CHIREDGE=  .99
 RX=1.480 ZX=-1.234 RSEP1=1.570 ZSEP1=-1.366 RSEP2=1.210 ZSEP2=-1.366
 RDOME=1.280 PHIDOME= .000 R1=1.170 R2=1.019 PHITRAN= .707
 XRING=1.676 ZRING=***** YPUMP1= .027 YPUMP2= .027 RPUMP1=1.000 RPUMP2=1.000
 LPL1=1.000 LPL2=1.000 LUP1= .330 LPF1=1.000 LPF2=1.000
 XLPERP=19.73 DELX1= 3.04 XLPAR1=22.79 xenhance=1.000 deln= .037 epdiv=2.0
 RMAJOR=1.709 AMINOR= .589 ELONG=1.709 TRIANG= .360 DELX= .050 DELXPT= .100
 RMAJOR=1.709 AMINOR= .589 ELONG=1.709 C89=1.000 Q95=3.643 FCOND= .891 BALP=1.000
 CURRENT(MA)=  1.4 PHEAT(MW)=  4.0 VP=19.95 AP=55.54 CHIRTBI=  .00 CHIRTBE=  .00
 Q95= 3.643 LSOL=19.729 LDIV= 3.060 BETAG=  .167 B=  .201E+01 IMOL= 1
 PFFUL=.00E+00 PLFULOUT=.00E+00 SOLFUL=.36E+19 PELFUL=.31E+21 PLFULIN=.00E+00
 FLUXNEUTIN=.707E+20 FLUXIONIN=.000E+00 RPUMP=.999 geom1=.626 GEOM2=.037
 H95P=1.000 TAUE=  .117 HN= 1.000 TAUN=  .095 ITER= 101 pfusion=.000E+00
 HEATFLUX= .942E+05 PARTFLUX= .162E+21 Qdp= .524E+07 Psol= .390E+01 QRLh=2.061
 DIV COOLING=     .239  RADIATION=     .221  ATOMIC=     .019
 POWFRACS: CORERAD= .010 DIVRAD= .219 DIVION= .020 WALL= -.001 TOTAL=  .247
 ION COOL: .702E-02 .127E-01 .109E-03 AT COOL:-.579E-07 .000E+00 .000E+00
   DIVPLT    DIVCHAN    SOL     TRANSBAR    PED    XPTBAR    XPTPED
 PLASMA DENSITY
  .538E+20  .348E+20  .324E+19  .134E+20  .316E+20  .160E+20
 PLASMA TEMPERATURE
  .180E+02  .753E+02  .800E+02  .186E+03  .762E+03  .100E+03  .100E+03
 PLASMA PRESSURE
  .310E+03  .838E+03  .339E+03  .392E+04  .770E+04  .000E+00
 NEUTRAL DENSITY OUTBOARD
  .183E+20  .301E+18  .329E+16  .723E+15  .130E+15  .460E+17  .825E+16
 COLD NEUTRAL DENSITY OUTBOARD
  .372E+19  .323E+17  .295E+16  .126E+15  .106E+06  .788E+16  .211E+07
 IONIZATION RATE DENSITY
  .807E+22  .574E+22  .193E+20
 COLD SCAT+CX RATE DENSITY
  .321E+22  .342E+22  .877E+20
 MOMENTUM DISSIPATION
  .745E-01  .238E+00  .000E+00
 NET IONIZATION SOURCE
  .807E+22  .574E+22  .386E+20
 LTE= .050 LTI= .060 LN=3.281 DELTB= .200 widthN= .000 LMHD= .010 CMHDEFF=  .53
 LTEX=8.621 LTIX=3.846 LNX=7.576 WIDTHNX= .200 widthTEX= .200 WIDTHTIX= .200
 DEXP= .000E+00 CHIEXPE= .000E+00 CHIEXPI= .000E+00
 xlpex= .000 xlpth1= .000 xlpth2= .000 deltran= .000 ccritex3= .00 ccritex4= .00
 deltap2= .000 deltap3= .000 deltap4= .000 cmhdex=  .000 cmfpex=  .000
 CHI-I=  .000 CHI-E=  .000 Pthreshe=   .000 Pthreshi=   .000 Kr=  .0 heate= .400
 alphai=  .000E+00 alphae=  .000E+00 psepe=  .000 psepi=  .000 psepthe=  .000E+00 psepthi=  .000E+00
 EXP DATA:TEMP=435.00 DENS=.167E+20 TEMP GRAD=.489E+01 DENS GRAD=.758E+01
 TB MARFE DLIM= .250E+18 .143E+20 .179E+19 .779E+20 MIEXPL=66.88 MICALL= 4.77
 GROWTHRATE:MID=*************************** XPT= .748E+03 .748E+03 .748E+03 AV= .374E+03 .374E+03 .374E+03
 GR NVT:EQ= .18E+04 TI= .21E+04 TE= .16E+04  T 1M= .37E+03 2M= .37E+03 .37E+03
 GR NVT:EQ= .18E+04 TI= .21E+04 TE= .16E+04  AV NEUT CONC. F0=.958E-04 BI=  .00
 CENTRAL NE= .768E+20 EDGE NE= .316E+20 AVGNE= .429E+20 ALPN=3.00 LAV= .509E+20
 CENTRAL TE= .224E+04 EDGE TE= .762E+03 AVGTE= .114E+04 ALPT=3.50 RNGW=    .40
 CORE IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  CORE ZEFF=1.7627
  DIV IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  DIV ZEFF=1.76
 DISRUPT DENSITY LIM ROOTS= .000E+00 .110E+22 .391E+20-.827E+20 CHIRCORE= 1.000
 DISRUPT DENSITY LIM ROOTS=-.512E+21-.839E+20 .000E+00 .000E+00 CHIRCORE=  .500
 DISRUPT DENSITY LIM ROOTS= .307E+22 .140E+20 .000E+00 .000E+00 CHIRCORE=  .250
 DISRUPT DENSITY LIM ROOTS= .110E+22 .391E+20-.827E+20 .000E+00 CHIRCORE=  .100
 DISRUPT DENSITY INDEX= .429E-10 .429E-10 .429E-10 .429E-10 CHIRCORE= 1.000
 PPED= .77E+04 TIPED= 400.00 TEPED= 400.00 q95=3.6430 RHOPI=.0122 BETAp= .1723
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 PARTICLE CONVERGE: TOTS0LDIV=.10013E+01 ATOMSOLDIV=.10013E+01 IONSOLDIV=.10000E+01 TOTCHAM=.99812E+00 IONCORE=.10000E+01 PUMPFRAC=  .000E+00 IMOL=  1 FMOL= .706
 PUMP DUCT=  .000 PUMP REFLECT=  .999 PUMPRATE=  .000E+00 PUMPFRAC=  .000000
 RDIVPLT= .999 RSOL=1.000 RPLEN=1.000 RPRIV=1.000 XSEP=  .000 ENHANCE=, 2.30 DELXPT=  .100
 IMPURITY COMPRESSION RATIOS:TRACE=    .000 INJECTED=    .000 IOPTSOLN= 1
 JJOPTPED= 9 BOHM=1.00 CBALLOON=2.20 FCOND= .89 APED= .62 XSEP=  .000 HN=1.000
 HNSOL= .203 HTSOL= .603 HVSOL=1.000 HNDIV= .500 HTDIV= .500 HVDIV= .500 PEDFAC= .500
 INTRINSIC RADIATION MULPLIERS: CORE= 1.000 DIVERTOR= 1.000  :CHIRSOL=  .000 FIN= .000
 XNCTRPED= 2.17 TCTRPED= 5.45 HRAT= 1.00 RXPT=  1.48 ZXPT= -1.23 TRIANG= .36
 REABSORB IONIZATION ENERGY:REC= .05 DIV= .05 SOL= .00 CORE= .00
  .118E+02  .121E+02  .131E+02  .000E+00  .000E+00  .800E+02  .753E+02
  .251E+05  .238E+05  .348E+05  .348E+05
  .628E+22  .798E+23  .601E+22  .645E+23  .628E+22  .985E+20
  .130E+15  .723E+15  .329E+16  .825E+16  .460E+17  .209E+18
  .130E+15  .723E+15  .329E+16  .825E+16  .460E+17  .209E+18
 XPT NEUTRAL DENSITY: SOL, TB, DELRAD INTERVALS INSIDE SEPARATRIX
  .209E+18  .460E+17  .825E+16  .793E+16  .741E+16  .591E+16  .471E+16
  .376E+16  .299E+16  .238E+16  .189E+16  .150E+16
 NOT LYMAN SUPPRESSED IONZATION AND RECOMBINATION DATA
 NEUTRAL DENSITIES OUTBOARD & INBOARD
  RECYCLE    DIVCHAN      PF      PL       SP	L
  .183E+20  .301E+18  .155E+18  .125E+18  .283E+16
  .200E+20  .289E+18  .190E+18  .258E+17
 VPINCH= .000E+00 LN1=  .000 BI=  .000 TIPED= 400.000 TEPED= 400.000
 PPED= .40E+03 TIPED= 400.00 TEPED=    .00 q95= .0000 RHOPI=.0000 BETAp= .0000
 IOUTCASE= 1 IINCASE= 0 DELPUMP1=  .342E-01 DELPUMP2=  .392E-01
 YPUMP1= .027 RPUMP1=1.000 YPUMP2= .027 RPUMP2=1.000
 GAMPUMP1=  .505E+22 GAMPUMP2=  .000E+00 PUMPRATE=  .000E+00 PUMPRAC= .000
  .108E+00  .000E+00  .000E+00  .000E+00  .000E+00 -.217E+04  .000E+00
 PEDESTAL PARAMETERS: FION=  .524 CPED=  .020 CBAL= 2.200 DELTB=  .200
 CONFINEMENT DEGRADES: C89= 1.000 CHEI=  .960 H89MAX= 1.000 H89= 1.000
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 chi-i=  .000 chi-e=  .000 gamsep=  .162E+21 qisep=  .000E+00 qesep=  .000E+00
 xnuat=  .000E+00 xnuion=  .000E+00 neutmp=  .723E+15 neutxpt=  .460E+17
 nion=  .134E+20 ti=   227.5 te=   145.0 lte= 8.621 lti= 3.846 ln=  .000
 zimpmean=  .000 bthet2=  .335 betap1=  .277 betap2=  .174 area=55.542 vol=19.952
 DELQI=  .000E+00 DELQE=  .000E+00 DELGAM=  .000E+00 DWDT=  .000E+00 DNDT=  .000E+00 lz=  .000E+00
 DIVERTOR INSTABILITY RESULTS
 TEMP GR=-.951E+07 DENSITY GR=-.536E+04 FLOW GR=-.160E+05
 REAL/IMAG OMEG:#1=-.951E+07-.728E+06 #2=-.158E+05-.100E+06 #3=-.598E+04 .361E+05
 DENSITY-FLOW-TEMPERATURE PERTS EIGENFUNCTIONS
-.962E-04 .162E-04-.156E-03 .969E-02 .100E+01 .000E+00
 .706E+00 .491E-02 .708E+00 .000E+00-.383E-01-.245E-03
-.499E+00 .103E+00 .860E+00 .000E+00 .328E-01-.118E-01
