 CALCULATION STOPPED AFTER 100 ITERATIONS
 GEOMETRY=LOWER SN
 JJOPTPED= 9 IOPTPEDWIDTH= 2 MODPED= 3
 Cmhd= 3.00 Cmfp= 1.00 ccrit= 1.00 CHIREDGE=  .91
 RX=1.480 ZX=-1.234 RSEP1=1.210 ZSEP1=-1.366 RSEP2=1.570 ZSEP2=-1.366
 RDOME=1.280 PHIDOME= .000 R1=1.170 R2=1.019 PHITRAN= .707
 XRING=1.676 ZRING=***** YPUMP1= .027 YPUMP2= .027 RPUMP1=1.000 RPUMP2=1.000
 LPL1=1.000 LPL2=1.000 LUP1= .330 LPF1=1.000 LPF2=1.000
 XLPERP=19.75 DELX1= 3.24 XLPAR1=23.02 xenhance=1.000 deln= .038 epdiv=2.0
 RMAJOR=1.709 AMINOR= .589 ELONG=1.860 TRIANG= .360 DELX= .050 DELXPT= .100
 RMAJOR=1.709 AMINOR= .589 ELONG=1.860 C89=1.000 Q95=3.643 FCOND= .849 BALP=1.000
 CURRENT(MA)=  1.4 PHEAT(MW)=  4.0 VP=21.72 AP=59.25 CHIRTBI=  .00 CHIRTBE=  .00
 Q95= 3.643 LSOL=19.752 LDIV= 3.264 BETAG=  .156 B=  .201E+01 IMOL= 1
 PFFUL=.00E+00 PLFULOUT=.00E+00 SOLFUL=.38E+20 PELFUL=.41E+21 PLFULIN=.00E+00
 FLUXNEUTIN=.886E+20 FLUXIONIN=.000E+00 RPUMP=.999 geom1=.059 GEOM2=.031
 H95P=1.000 TAUE=  .125 HN= 1.000 TAUN=  .095 ITER= 101 pfusion=.000E+00
 HEATFLUX= .888E+05 PARTFLUX= .218E+21 Qdp= .413E+07 Psol= .388E+01 QRLh=1.746
 DIV COOLING=     .284  RADIATION=     .262  ATOMIC=     .022
 POWFRACS: CORERAD= .019 DIVRAD= .257 DIVION= .023 WALL= -.002 TOTAL=  .297
 ION COOL: .358E-02 .197E-01 .160E-03 AT COOL:-.161E-06 .000E+00 .000E+00
   DIVPLT    DIVCHAN    SOL     TRANSBAR    PED    XPTBAR    XPTPED
 PLASMA DENSITY
  .727E+20  .445E+20  .324E+19  .134E+20  .416E+20  .167E+20
 PLASMA TEMPERATURE
  .134E+02  .707E+02  .800E+02  .186E+03  .574E+03  .100E+03  .100E+03
 PLASMA PRESSURE
  .311E+03  .101E+04  .341E+03  .389E+04  .765E+04  .000E+00
 NEUTRAL DENSITY OUTBOARD
  .780E+19  .336E+18  .413E+16  .904E+15  .183E+15  .697E+17  .142E+17
 COLD NEUTRAL DENSITY OUTBOARD
  .344E+19  .342E+17  .366E+16  .157E+15  .166E+06  .119E+17  .413E+07
 IONIZATION RATE DENSITY
  .682E+22  .864E+22  .228E+20
 COLD SCAT+CX RATE DENSITY
  .183E+22  .481E+22  .105E+21
 MOMENTUM DISSIPATION
  .342E-01  .288E+00  .000E+00
 NET IONIZATION SOURCE
  .682E+22  .864E+22  .531E+20
 LTE= .050 LTI= .060 LN=4.284 DELTB= .200 widthN= .000 LMHD= .013 CMHDEFF=  .70
 LTEX=8.621 LTIX=3.846 LNX=7.576 WIDTHNX= .200 widthTEX= .200 WIDTHTIX= .200
 DEXP= .000E+00 CHIEXPE= .000E+00 CHIEXPI= .000E+00
 xlpex= .000 xlpth1= .000 xlpth2= .000 deltran= .000 ccritex3= .00 ccritex4= .00
 deltap2= .000 deltap3= .000 deltap4= .000 cmhdex=  .000 cmfpex=  .000
 CHI-I=  .000 CHI-E=  .000 Pthreshe=   .000 Pthreshi=   .000 Kr=  .0 heate= .400
 alphai=  .000E+00 alphae=  .000E+00 psepe=  .000 psepi=  .000 psepthe=  .000E+00 psepthi=  .000E+00
 EXP DATA:TEMP=435.00 DENS=.167E+20 TEMP GRAD=.489E+01 DENS GRAD=.758E+01
 TB MARFE DLIM= .148E+18 .105E+20 .106E+19 .595E+20 MIEXPL=***** MICALL= 7.99
 GROWTHRATE:MID=*************************** XPT= .114E+04 .114E+04 .114E+04 AV= .571E+03 .571E+03 .571E+03
 GR NVT:EQ= .28E+04 TI= .33E+04 TE= .25E+04  T 1M= .57E+03 2M= .57E+03 .57E+03
 GR NVT:EQ= .28E+04 TI= .33E+04 TE= .25E+04  AV NEUT CONC. F0=.129E-03 BI=  .00
 CENTRAL NE= .101E+21 EDGE NE= .416E+20 AVGNE= .565E+20 ALPN=3.00 LAV= .671E+20
 CENTRAL TE= .167E+04 EDGE TE= .574E+03 AVGTE= .852E+03 ALPT=3.50 RNGW=    .53
 CORE IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  CORE ZEFF=1.7627
  DIV IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  DIV ZEFF=1.76
 DISRUPT DENSITY LIM ROOTS= .000E+00 .282E+22 .565E+20-.125E+21 CHIRCORE= 1.000
 DISRUPT DENSITY LIM ROOTS=-.237E+23-.672E+19 .000E+00 .000E+00 CHIRCORE=  .500
 DISRUPT DENSITY LIM ROOTS= .341E+22 .468E+20 .000E+00 .000E+00 CHIRCORE=  .250
 DISRUPT DENSITY LIM ROOTS= .282E+22 .565E+20-.125E+21 .000E+00 CHIRCORE=  .100
 DISRUPT DENSITY INDEX= .565E-10 .565E-10 .565E-10 .565E-10 CHIRCORE= 1.000
 PPED= .76E+04 TIPED= 400.00 TEPED= 400.00 q95=3.6430 RHOPI=.0130 BETAp= .1947
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 PARTICLE CONVERGE: TOTS0LDIV=.99952E+00 ATOMSOLDIV=.99951E+00 IONSOLDIV=.10000E+01 TOTCHAM=.99770E+00 IONCORE=.99708E+00 PUMPFRAC=  .000E+00 IMOL=  1 FMOL= .688
 PUMP DUCT=  .000 PUMP REFLECT=  .999 PUMPRATE=  .000E+00 PUMPFRAC=  .000000
 RDIVPLT= .999 RSOL=1.000 RPLEN=1.000 RPRIV=1.000 XSEP=  .000 ENHANCE=, 2.30 DELXPT=  .100
 IMPURITY COMPRESSION RATIOS:TRACE=    .000 INJECTED=    .000 IOPTSOLN= 1
 JJOPTPED= 9 BOHM=1.00 CBALLOON=2.20 FCOND= .85 APED= .62 XSEP=  .000 HN=1.000
 HNSOL= .195 HTSOL= .625 HVSOL=1.000 HNDIV= .500 HTDIV= .500 HVDIV= .500 PEDFAC= .500
 INTRINSIC RADIATION MULPLIERS: CORE= 1.000 DIVERTOR= 1.000  :CHIRSOL=  .000 FIN= .000
 XNCTRPED= 2.17 TCTRPED= 5.45 HRAT= 1.00 RXPT=  1.48 ZXPT= -1.23 TRIANG= .36
 REABSORB IONIZATION ENERGY:REC= .05 DIV= .05 SOL= .00 CORE= .00
  .121E+02  .123E+02  .133E+02  .000E+00  .000E+00  .800E+02  .707E+02
  .253E+05  .240E+05  .348E+05  .348E+05
  .998E+22  .674E+23  .950E+22  .481E+23  .960E+22  .124E+21
  .183E+15  .904E+15  .413E+16  .142E+17  .697E+17  .319E+18
  .183E+15  .904E+15  .413E+16  .142E+17  .697E+17  .319E+18
 XPT NEUTRAL DENSITY: SOL, TB, DELRAD INTERVALS INSIDE SEPARATRIX
  .319E+18  .697E+17  .142E+17  .118E+17  .113E+17  .807E+16  .576E+16
  .411E+16  .293E+16  .209E+16  .148E+16  .105E+16
 NOT LYMAN SUPPRESSED IONZATION AND RECOMBINATION DATA
 NEUTRAL DENSITIES OUTBOARD & INBOARD
  RECYCLE    DIVCHAN      PF      PL       SP	L
  .780E+19  .336E+18  .245E+18  .136E+18  .356E+16
  .119E+20  .535E+18  .396E+18  .417E+17
 VPINCH= .000E+00 LN1=  .000 BI=  .000 TIPED= 400.000 TEPED= 400.000
 PPED= .40E+03 TIPED= 400.00 TEPED=    .00 q95= .0000 RHOPI=.0000 BETAp= .0000
 IOUTCASE= 1 IINCASE= 0 DELPUMP1=  .346E+00 DELPUMP2=  .655E-01
 YPUMP1= .027 RPUMP1=1.000 YPUMP2= .027 RPUMP2=1.000
 GAMPUMP1=  .413E+21 GAMPUMP2=  .000E+00 PUMPRATE=  .000E+00 PUMPRAC= .000
  .282E+00  .000E+00  .000E+00  .000E+00  .000E+00 -.282E+04  .000E+00
 PEDESTAL PARAMETERS: FION=  .524 CPED=  .020 CBAL= 2.200 DELTB=  .200
 CONFINEMENT DEGRADES: C89= 1.000 CHEI=  .960 H89MAX= 1.000 H89= 1.000
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 chi-i=  .000 chi-e=  .000 gamsep=  .218E+21 qisep=  .000E+00 qesep=  .000E+00
 xnuat=  .000E+00 xnuion=  .000E+00 neutmp=  .904E+15 neutxpt=  .697E+17
 nion=  .134E+20 ti=   227.5 te=   145.0 lte= 8.621 lti= 3.846 ln=  .000
 zimpmean=  .000 bthet2=  .314 betap1=  .240 betap2=  .196 area=59.249 vol=21.721
 DELQI=  .000E+00 DELQE=  .000E+00 DELGAM=  .000E+00 DWDT=  .000E+00 DNDT=  .000E+00 lz=  .000E+00
 DIVERTOR INSTABILITY RESULTS
 TEMP GR=-.808E+07 DENSITY GR=-.673E+04 FLOW GR= .233E+04
 REAL/IMAG OMEG:#1=-.808E+07-.566E+06 #2=-.102E+05-.802E+05 #3= .544E+04 .272E+05
 DENSITY-FLOW-TEMPERATURE PERTS EIGENFUNCTIONS
-.912E-04 .161E-04-.381E-03 .893E-02 .100E+01 .000E+00
 .741E+00 .000E+00 .655E+00 .113E+00-.912E-01 .373E-02
-.522E+00 .433E-01 .849E+00 .000E+00 .692E-01-.135E-01
