 CALCULATION STOPPED AFTER 100 ITERATIONS
 GEOMETRY=LOWER SN
 JJOPTPED= 9 IOPTPEDWIDTH= 2 MODPED= 3
 Cmhd= 3.00 Cmfp= 1.00 ccrit= 1.00 CHIREDGE=*****
 RX=1.263 ZX= 1.127 RSEP1=1.167 ZSEP1= 1.178 RSEP2=1.381 ZSEP2= 1.348
 RDOME=1.280 PHIDOME= .000 R1=1.170 R2=1.019 PHITRAN= .707
 XRING=1.676 ZRING=***** YPUMP1= .027 YPUMP2= .027 RPUMP1=1.000 RPUMP2=1.000
 LPL1=1.000 LPL2=1.000 LUP1= .330 LPF1=1.000 LPF2=1.000
 XLPERP=21.50 DELX1= 3.42 XLPAR1=24.93 xenhance=1.000 deln= .039 epdiv=2.0
 RMAJOR=1.663 AMINOR= .569 ELONG=1.732 TRIANG= .303 DELX= .050 DELXPT= .100
 RMAJOR=1.663 AMINOR= .569 ELONG=1.732 C89=1.000 Q95=4.086 FCOND= .971 BALP=1.000
 CURRENT(MA)=  1.2 PHEAT(MW)=  5.5 VP=18.39 AP=52.78 CHIRTBI=  .00 CHIRTBE=  .00
 Q95= 4.086 LSOL=21.496 LDIV= 3.436 BETAG=  .148 B=  .201E+01 IMOL= 1
 PFFUL=.00E+00 PLFULOUT=.00E+00 SOLFUL=.49E+19 PELFUL=.42E+21 PLFULIN=.00E+00
 FLUXNEUTIN=.328E+21 FLUXIONIN=.000E+00 RPUMP=.999 geom1=.000 GEOM2=.000
 H95P=1.000 TAUE=  .100 HN= 1.000 TAUN=  .072 ITER= 101 pfusion=.000E+00
 HEATFLUX= .103E+08 PARTFLUX= .905E+21 Qdp= .592E+09 Psol= .444E+01 QRLh=1.002
 DIV COOLING=     .126  RADIATION=     .126  ATOMIC=     .000
 POWFRACS: CORERAD= .097 DIVRAD= .114 DIVION= .000 WALL=  .000 TOTAL=  .211
 ION COOL: .695E-04 .329E-03 .176E-05 AT COOL:-.518E-11 .000E+00 .000E+00
   DIVPLT    DIVCHAN    SOL     TRANSBAR    PED    XPTBAR    XPTPED
 PLASMA DENSITY
  .402E+20  .553E+20  .100E+19  .540E+19  .133E+21  .712E+20
 PLASMA TEMPERATURE
  .560E+03  .622E+03  .210E+03  .298E+03  .444E+01  .100E+03  .100E+03
 PLASMA PRESSURE
  .720E+04  .110E+05  .770E+04  .203E+03  .190E+03  .000E+00
 NEUTRAL DENSITY OUTBOARD
  .221E+20  .994E+18  .110E+17  .660E+16  .196E+17  .584E+18  .174E+19
 COLD NEUTRAL DENSITY OUTBOARD
  .329E+19  .877E+17  .134E+17  .354E+16  .428E+15  .316E+18  .196E+18
 IONIZATION RATE DENSITY
  .352E+23  .183E+23  .303E+20
 COLD SCAT+CX RATE DENSITY
  .485E+22  .122E+23  .172E+21
 MOMENTUM DISSIPATION
  .559E+00  .472E+01  .000E+00
 NET IONIZATION SOURCE
  .352E+23  .183E+23  .709E+20
 LTE= .050 LTI= .060 LN=5.577 DELTB= .110 widthN= .000 LMHD= .049 CMHDEFF= 2.74
 LTEX=***** LTIX=2.941 LNX=***** WIDTHNX= .110 widthTEX= .100 WIDTHTIX= .100
 DEXP= .000E+00 CHIEXPE= .000E+00 CHIEXPI= .000E+00
 xlpex= .000 xlpth1= .000 xlpth2= .000 deltran= .000 ccritex3= .00 ccritex4= .00
 deltap2= .000 deltap3= .000 deltap4= .000 cmhdex=  .000 cmfpex=  .000
 CHI-I=  .000 CHI-E=  .000 Pthreshe=   .000 Pthreshi=   .000 Kr=  .0 heate= .400
 alphai=  .000E+00 alphae=  .000E+00 psepe=  .000 psepi=  .000 psepthe=  .000E+00 psepthi=  .000E+00
 EXP DATA:TEMP=435.00 DENS=.167E+20 TEMP GRAD=.426E+01 DENS GRAD=.149E+02
 TB MARFE DLIM= .943E+18 .840E+20 .786E+18 .701E+20 MIEXPL=17.70 MICALL=10.74
 GROWTHRATE:MID=*************************** XPT= .271E+05 .271E+05 .271E+05 AV= .129E+05 .129E+05 .129E+05
 GR NVT:EQ= .31E+05 TI= .43E+05 TE= .21E+05  T 1M= .13E+05 2M= .13E+05 .13E+05
 GR NVT:EQ= .31E+05 TI= .43E+05 TE= .21E+05  AV NEUT CONC. F0=.108E-02 BI=  .00
 CENTRAL NE= .351E+21 EDGE NE= .133E+21 AVGNE= .188E+21 ALPN=3.00 LAV= .242E+21
 CENTRAL TE= .889E+03 EDGE TE= .444E+01 AVGTE= .325E+03 ALPT=3.50 RNGW=   2.05
 CORE IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  CORE ZEFF=1.7627
  DIV IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  DIV ZEFF=1.76
 DISRUPT DENSITY LIM ROOTS= .180E+21 .187E+21 .327E+18 .000E+00 CHIRCORE= 1.000
 DISRUPT DENSITY LIM ROOTS= .184E+21 .333E+18 .000E+00 .000E+00 CHIRCORE=  .500
 DISRUPT DENSITY LIM ROOTS= .186E+21 .329E+18 .000E+00 .000E+00 CHIRCORE=  .250
 DISRUPT DENSITY LIM ROOTS= .187E+21 .327E+18 .000E+00 .000E+00 CHIRCORE=  .100
 DISRUPT DENSITY INDEX= .188E-09 .188E-09 .188E-09 .188E-09 CHIRCORE= 1.000
 PPED= .19E+03 TIPED= 400.00 TEPED= 400.00 q95=4.0860 RHOPI=.0137 BETAp= .0054
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 PARTICLE CONVERGE: TOTS0LDIV=.99945E+00 ATOMSOLDIV=.99943E+00 IONSOLDIV=.99999E+00 TOTCHAM=.99440E+00 IONCORE=.10000E+01 PUMPFRAC=  .000E+00 IMOL=  1 FMOL= .820
 PUMP DUCT=  .000 PUMP REFLECT=  .999 PUMPRATE=  .000E+00 PUMPFRAC=  .000000
 RDIVPLT= .999 RSOL=1.000 RPLEN=1.000 RPRIV=1.000 XSEP=  .000 ENHANCE=, 2.30 DELXPT=  .100
 IMPURITY COMPRESSION RATIOS:TRACE=    .000 INJECTED=    .000 IOPTSOLN= 1
 JJOPTPED= 9 BOHM=1.00 CBALLOON=2.20 FCOND= .97 APED= .55 XSEP=  .000 HN=1.000
 HNSOL= .014 HTSOL= .310 HVSOL=1.000 HNDIV= .500 HTDIV= .500 HVDIV= .500 PEDFAC= .500
 INTRINSIC RADIATION MULPLIERS: CORE= 1.000 DIVERTOR= 1.000  :CHIRSOL=  .000 FIN= .000
 XNCTRPED= 3.16 TCTRPED= 9.60 HRAT= 1.00 RXPT=  1.26 ZXPT=  1.13 TRIANG= .30
 REABSORB IONIZATION ENERGY:REC= .05 DIV= .05 SOL= .00 CORE= .00
  .574E+02  .540E+02  .206E+02  .000E+00  .000E+00  .210E+03  .622E+03
  .314E+05  .526E+05  .565E+05  .565E+05
  .446E+23  .269E+24  .414E+23  .235E+24  .430E+23  .487E+21
  .196E+17  .660E+16  .110E+17  .174E+19  .584E+18  .972E+18
  .196E+17  .660E+16  .110E+17  .174E+19  .584E+18  .972E+18
 XPT NEUTRAL DENSITY: SOL, TB, DELRAD INTERVALS INSIDE SEPARATRIX
  .972E+18  .584E+18  .174E+19  .259E+18  .213E+17  .881E+15  .364E+14
  .150E+13  .612E+11  .249E+10  .100E+09  .399E+07
 NOT LYMAN SUPPRESSED IONZATION AND RECOMBINATION DATA
 NEUTRAL DENSITIES OUTBOARD & INBOARD
  RECYCLE    DIVCHAN      PF      PL       SP	L
  .221E+20  .994E+18  .333E+18  .170E+18  .863E+16
  .295E+20  .963E+18  .372E+18  .430E+17
 VPINCH= .000E+00 LN1=  .000 BI=  .000 TIPED= 400.000 TEPED= 400.000
 PPED= .40E+03 TIPED= 400.00 TEPED=    .00 q95= .0000 RHOPI=.0000 BETAp= .0000
 IOUTCASE= 6 IINCASE= 0 DELPUMP1=  .435E+00 DELPUMP2=  .000E+00
 YPUMP1= .027 RPUMP1=1.000 YPUMP2= .027 RPUMP2=1.000
 GAMPUMP1=  .430E+23 GAMPUMP2=  .000E+00 PUMPRATE=  .000E+00 PUMPRAC= .000
  .115E-02  .000E+00  .000E+00  .000E+00  .000E+00 -.517E+05  .000E+00
 PEDESTAL PARAMETERS: FION=  .524 CPED=  .020 CBAL= 2.200 DELTB=  .110
 CONFINEMENT DEGRADES: C89= 1.000 CHEI=  .960 H89MAX= 1.000 H89= 1.000
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 chi-i=  .000 chi-e=  .000 gamsep=  .905E+21 qisep=  .000E+00 qesep=  .000E+00
 xnuat=  .000E+00 xnuion=  .000E+00 neutmp=  .660E+16 neutxpt=  .584E+18
 nion=  .540E+19 ti=   447.0 te=   149.0 lte=14.706 lti= 2.941 ln=  .000
 zimpmean=  .000 bthet2=  .298 betap1=  .434 betap2=  .276 area=52.777 vol=18.390
 DELQI=  .000E+00 DELQE=  .000E+00 DELGAM=  .000E+00 DWDT=  .000E+00 DNDT=  .000E+00 lz=  .000E+00
 DIVERTOR INSTABILITY RESULTS
 TEMP GR=-.285E+09 DENSITY GR=-.692E+04 FLOW GR=-.221E+06
 REAL/IMAG OMEG:#1=-.285E+09-.356E+07 #2=-.968E+05-.522E+06 #3=-.131E+06 .180E+06
 DENSITY-FLOW-TEMPERATURE PERTS EIGENFUNCTIONS
-.639E-05 .412E-07-.186E-03 .158E-02 .100E+01 .000E+00
 .723E+00 .000E+00 .667E+00-.182E+00-.299E-03-.448E-03
-.475E+00 .173E+00 .863E+00 .000E+00 .275E-03-.621E-03
