 CALCULATION STOPPED AFTER 100 ITERATIONS
 GEOMETRY=LOWER SN
 JJOPTPED= 9 IOPTPEDWIDTH= 2 MODPED= 3
 Cmhd= 3.00 Cmfp= 1.00 ccrit= 1.00 CHIREDGE=  .59
 RX=1.480 ZX=-1.240 RSEP1=1.570 ZSEP1=-1.366 RSEP2=1.210 ZSEP2=-1.366
 RDOME=1.280 PHIDOME= .000 R1=1.170 R2=1.019 PHITRAN= .707
 XRING=1.676 ZRING=***** YPUMP1= .027 YPUMP2= .027 RPUMP1=1.000 RPUMP2=1.000
 LPL1=1.000 LPL2=1.000 LUP1= .330 LPF1=1.000 LPF2=1.000
 XLPERP=19.48 DELX1= 3.22 XLPAR1=22.72 xenhance=1.000 deln= .037 epdiv=2.0
 RMAJOR=1.709 AMINOR= .597 ELONG=1.826 TRIANG= .366 DELX= .050 DELXPT= .100
 RMAJOR=1.709 AMINOR= .597 ELONG=1.826 C89=1.000 Q95=3.592 FCOND= .935 BALP=1.000
 CURRENT(MA)=  1.4 PHEAT(MW)=  4.4 VP=21.93 AP=59.23 CHIRTBI=  .00 CHIRTBE=  .00
 Q95= 3.592 LSOL=19.482 LDIV= 3.240 BETAG=  .157 B=  .201E+01 IMOL= 1
 PFFUL=.00E+00 PLFULOUT=.00E+00 SOLFUL=.39E+19 PELFUL=.34E+21 PLFULIN=.00E+00
 FLUXNEUTIN=.410E+20 FLUXIONIN=.000E+00 RPUMP=.999 geom1=.625 GEOM2=.036
 H95P=1.000 TAUE=  .109 HN= 1.000 TAUN=  .097 ITER= 101 pfusion=.000E+00
 HEATFLUX= .833E+05 PARTFLUX= .859E+20 Qdp= .476E+07 Psol= .438E+01 QRLh=3.471
 DIV COOLING=     .161  RADIATION=     .145  ATOMIC=     .015
 POWFRACS: CORERAD= .004 DIVRAD= .145 DIVION= .017 WALL= -.002 TOTAL=  .164
 ION COOL: .524E-02 .117E-01 .288E-03 AT COOL:-.295E-07 .000E+00 .000E+00
   DIVPLT    DIVCHAN    SOL     TRANSBAR    PED    XPTBAR    XPTPED
 PLASMA DENSITY
  .408E+20  .275E+20  .990E+19  .173E+20  .149E+20  .143E+20
 PLASMA TEMPERATURE
  .213E+02  .763E+02  .137E+03  .241E+03  .445E+04  .100E+03  .100E+03
 PLASMA PRESSURE
  .278E+03  .671E+03  .300E+03  .108E+05  .212E+05  .000E+00
 NEUTRAL DENSITY OUTBOARD
  .154E+20  .227E+18  .216E+16  .680E+15  .694E+14  .366E+17  .373E+16
 COLD NEUTRAL DENSITY OUTBOARD
  .316E+19  .219E+17  .137E+16  .860E+14  .565E+10  .323E+16  .753E+10
 IONIZATION RATE DENSITY
  .608E+22  .465E+22  .521E+20
 COLD SCAT+CX RATE DENSITY
  .205E+22  .233E+22  .143E+21
 MOMENTUM DISSIPATION
  .488E-01  .176E+00  .000E+00
 NET IONIZATION SOURCE
  .608E+22  .465E+22  .989E+20
 LTE= .050 LTI= .060 LN= .489 DELTB= .090 widthN= .000 LMHD= .004 CMHDEFF=  .27
 LTEX=***** LTIX=4.415 LNX=9.524 WIDTHNX= .090 widthTEX= .090 WIDTHTIX= .090
 DEXP= .000E+00 CHIEXPE= .000E+00 CHIEXPI= .000E+00
 xlpex= .000 xlpth1= .000 xlpth2= .000 deltran= .000 ccritex3= .00 ccritex4= .00
 deltap2= .000 deltap3= .000 deltap4= .000 cmhdex=  .000 cmfpex=  .000
 CHI-I=  .000 CHI-E=  .000 Pthreshe=   .000 Pthreshi=   .000 Kr=  .0 heate= .400
 alphai=  .000E+00 alphae=  .000E+00 psepe=  .000 psepi=  .000 psepthe=  .000E+00 psepthi=  .000E+00
 EXP DATA:TEMP=435.00 DENS=.167E+20 TEMP GRAD=.624E+01 DENS GRAD=.952E+01
 TB MARFE DLIM= .413E+18 .144E+20 .158E+20 .451E+21 MIEXPL=40.45 MICALL=  .55
 GROWTHRATE:MID=*************************** XPT= .325E+03 .325E+03 .325E+03 AV= .163E+03 .163E+03 .163E+03
 GR NVT:EQ= .13E+04 TI= .14E+04 TE= .12E+04  T 1M= .16E+03 2M= .16E+03 .16E+03
 GR NVT:EQ= .13E+04 TI= .14E+04 TE= .12E+04  AV NEUT CONC. F0=.797E-04 BI=  .00
 CENTRAL NE= .450E+20 EDGE NE= .149E+20 AVGNE= .224E+20 ALPN=3.00 LAV= .248E+20
 CENTRAL TE=-.236E+04 EDGE TE= .445E+04 AVGTE= .203E+04 ALPT=3.50 RNGW=    .20
 CORE IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  CORE ZEFF=1.7627
  DIV IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  DIV ZEFF=1.76
 DISRUPT DENSITY LIM ROOTS=-.173E+21 .185E+21-.129E+21-.156E+21 CHIRCORE= 1.000
 DISRUPT DENSITY LIM ROOTS=-.161E+21 .148E+21-.164E+21 .146E+21 CHIRCORE=  .500
 DISRUPT DENSITY LIM ROOTS= .156E+21-.153E+21-.159E+21 .150E+21 CHIRCORE=  .250
 DISRUPT DENSITY LIM ROOTS= .185E+21-.129E+21-.156E+21 .153E+21 CHIRCORE=  .100
 DISRUPT DENSITY INDEX= .224E-10 .224E-10 .224E-10 .224E-10 CHIRCORE= 1.000
 PPED= .21E+05 TIPED= 400.00 TEPED= 400.00 q95=3.5920 RHOPI=.0129 BETAp= .5319
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 PARTICLE CONVERGE: TOTS0LDIV=.10004E+01 ATOMSOLDIV=.10004E+01 IONSOLDIV=.10000E+01 TOTCHAM=.99951E+00 IONCORE=.10000E+01 PUMPFRAC=  .000E+00 IMOL=  1 FMOL= .716
 PUMP DUCT=  .000 PUMP REFLECT=  .999 PUMPRATE=  .000E+00 PUMPFRAC=  .000000
 RDIVPLT= .999 RSOL=1.000 RPLEN=1.000 RPRIV=1.000 XSEP=  .000 ENHANCE=, 2.30 DELXPT=  .100
 IMPURITY COMPRESSION RATIOS:TRACE=    .000 INJECTED=    .000 IOPTSOLN= 1
 JJOPTPED= 9 BOHM=1.00 CBALLOON=2.20 FCOND= .93 APED= .60 XSEP=  .000 HN=1.000
 HNSOL= .694 HTSOL=1.039 HVSOL=1.000 HNDIV= .500 HTDIV= .500 HVDIV= .500 PEDFAC= .500
 INTRINSIC RADIATION MULPLIERS: CORE= 1.000 DIVERTOR= 1.000  :CHIRSOL=  .000 FIN= .000
 XNCTRPED= 1.60 TCTRPED= 5.64 HRAT= 1.00 RXPT=  1.48 ZXPT= -1.24 TRIANG= .37
 REABSORB IONIZATION ENERGY:REC= .05 DIV= .05 SOL= .00 CORE= .00
  .116E+02  .130E+02  .207E+02  .000E+00  .000E+00  .137E+03  .763E+02
  .315E+05  .236E+05  .455E+05  .455E+05
  .448E+22  .638E+23  .422E+22  .508E+23  .454E+22  .842E+20
  .694E+14  .680E+15  .216E+16  .373E+16  .366E+17  .116E+18
  .694E+14  .680E+15  .216E+16  .373E+16  .366E+17  .116E+18
 XPT NEUTRAL DENSITY: SOL, TB, DELRAD INTERVALS INSIDE SEPARATRIX
  .116E+18  .366E+17  .373E+16  .548E+16  .388E+16  .371E+16  .355E+16
  .339E+16  .324E+16  .310E+16  .296E+16  .283E+16
 NOT LYMAN SUPPRESSED IONZATION AND RECOMBINATION DATA
 NEUTRAL DENSITIES OUTBOARD & INBOARD
  RECYCLE    DIVCHAN      PF      PL       SP	L
  .154E+20  .227E+18  .893E+17  .706E+17  .185E+16
  .170E+20  .245E+18  .110E+18  .169E+17
 VPINCH= .000E+00 LN1=  .000 BI=  .000 TIPED= 400.000 TEPED= 400.000
 PPED= .40E+03 TIPED= 400.00 TEPED=    .00 q95= .0000 RHOPI=.0000 BETAp= .0000
 IOUTCASE= 1 IINCASE= 0 DELPUMP1=  .345E-01 DELPUMP2=  .386E-01
 YPUMP1= .027 RPUMP1=1.000 YPUMP2= .027 RPUMP2=1.000
 GAMPUMP1=  .375E+22 GAMPUMP2=  .000E+00 PUMPRATE=  .000E+00 PUMPRAC= .000
  .478E-01  .000E+00  .000E+00  .000E+00  .000E+00 -.297E+04  .000E+00
 PEDESTAL PARAMETERS: FION=  .524 CPED=  .020 CBAL= 2.200 DELTB=  .090
 CONFINEMENT DEGRADES: C89= 1.000 CHEI=  .960 H89MAX= 1.000 H89= 1.000
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 chi-i=  .000 chi-e=  .000 gamsep=  .859E+20 qisep=  .000E+00 qesep=  .000E+00
 xnuat=  .000E+00 xnuion=  .000E+00 neutmp=  .680E+15 neutxpt=  .366E+17
 nion=  .173E+20 ti=   297.0 te=   185.0 lte=18.018 lti= 4.415 ln=  .000
 zimpmean=  .000 bthet2=  .317 betap1=  .221 betap2=  .183 area=59.235 vol=21.932
 DELQI=  .000E+00 DELQE=  .000E+00 DELGAM=  .000E+00 DWDT=  .000E+00 DNDT=  .000E+00 lz=  .000E+00
 DIVERTOR INSTABILITY RESULTS
 TEMP GR=-.105E+08 DENSITY GR=-.318E+04 FLOW GR=-.161E+05
 REAL/IMAG OMEG:#1=-.105E+08-.712E+06 #2=-.135E+05-.104E+06 #3=-.612E+04 .370E+05
 DENSITY-FLOW-TEMPERATURE PERTS EIGENFUNCTIONS
-.843E-04 .108E-04-.328E-03 .871E-02 .100E+01 .000E+00
 .712E+00 .000E+00 .702E+00-.235E-01-.200E-01-.128E-02
-.501E+00 .998E-01 .860E+00 .000E+00 .192E-01-.743E-02
