 CALCULATION STOPPED AFTER 100 ITERATIONS
 GEOMETRY=LOWER SN
 JJOPTPED= 9 IOPTPEDWIDTH= 2 MODPED= 3
 Cmhd= 3.00 Cmfp= 1.00 ccrit= 1.00 CHIREDGE=  .80
 RX=1.479 ZX=-1.242 RSEP1=1.213 ZSEP1=-1.366 RSEP2=1.566 ZSEP2=-1.366
 RDOME=1.280 PHIDOME= .000 R1=1.170 R2=1.019 PHITRAN= .707
 XRING=1.676 ZRING=***** YPUMP1= .027 YPUMP2= .027 RPUMP1=1.000 RPUMP2=1.000
 LPL1=1.000 LPL2=1.000 LUP1= .330 LPF1=1.000 LPF2=1.000
 XLPERP=19.56 DELX1= 3.20 XLPAR1=22.78 xenhance=1.000 deln= .039 epdiv=2.0
 RMAJOR=1.724 AMINOR= .597 ELONG=1.827 TRIANG= .369 DELX= .050 DELXPT= .100
 RMAJOR=1.724 AMINOR= .597 ELONG=1.827 C89=1.000 Q95=3.575 FCOND= .807 BALP=1.000
 CURRENT(MA)=  1.4 PHEAT(MW)=  4.6 VP=22.14 AP=59.78 CHIRTBI=  .00 CHIRTBE=  .00
 Q95= 3.575 LSOL=19.559 LDIV= 3.218 BETAG=  .158 B=  .201E+01 IMOL= 1
 PFFUL=.00E+00 PLFULOUT=.00E+00 SOLFUL=.74E+20 PELFUL=.44E+21 PLFULIN=.00E+00
 FLUXNEUTIN=.118E+21 FLUXIONIN=.000E+00 RPUMP=.999 geom1=.061 GEOM2=.032
 H95P=1.000 TAUE=  .122 HN= 1.000 TAUN=  .098 ITER= 101 pfusion=.000E+00
 HEATFLUX= .800E+05 PARTFLUX= .267E+21 Qdp= .341E+07 Psol= .438E+01 QRLh=1.797
 DIV COOLING=     .336  RADIATION=     .308  ATOMIC=     .028
 POWFRACS: CORERAD= .025 DIVRAD= .300 DIVION= .031 WALL= -.004 TOTAL=  .352
 ION COOL: .266E-02 .286E-01 .246E-03 AT COOL:-.610E-06 .000E+00 .000E+00
   DIVPLT    DIVCHAN    SOL     TRANSBAR    PED    XPTBAR    XPTPED
 PLASMA DENSITY
  .102E+21  .591E+20  .300E+19  .171E+20  .521E+20  .174E+20
 PLASMA TEMPERATURE
  .929E+01  .649E+02  .132E+03  .211E+03  .370E+03  .100E+03  .100E+03
 PLASMA PRESSURE
  .302E+03  .123E+04  .335E+03  .314E+04  .617E+04  .000E+00
 NEUTRAL DENSITY OUTBOARD
  .614E+19  .262E+18  .487E+16  .177E+16  .474E+15  .117E+18  .314E+17
 COLD NEUTRAL DENSITY OUTBOARD
  .427E+19  .279E+17  .418E+16  .366E+15  .123E+11  .212E+17  .123E+11
 IONIZATION RATE DENSITY
  .685E+22  .118E+23  .348E+20
 COLD SCAT+CX RATE DENSITY
  .280E+22  .631E+22  .140E+21
 MOMENTUM DISSIPATION
  .443E-01  .315E+00  .000E+00
 NET IONIZATION SOURCE
  .685E+22  .118E+23  .746E+20
 LTE= .050 LTI= .060 LN=***** DELTB= .100 widthN= .000 LMHD= .015 CMHDEFF=  .84
 LTEX=***** LTIX=6.757 LNX=***** WIDTHNX= .100 widthTEX= .050 WIDTHTIX= .050
 DEXP= .000E+00 CHIEXPE= .000E+00 CHIEXPI= .000E+00
 xlpex= .000 xlpth1= .000 xlpth2= .000 deltran= .000 ccritex3= .00 ccritex4= .00
 deltap2= .000 deltap3= .000 deltap4= .000 cmhdex=  .000 cmfpex=  .000
 CHI-I=  .000 CHI-E=  .000 Pthreshe=   .000 Pthreshi=   .000 Kr=  .0 heate= .400
 alphai=  .000E+00 alphae=  .000E+00 psepe=  .000 psepi=  .000 psepthe=  .000E+00 psepthi=  .000E+00
 EXP DATA:TEMP=435.00 DENS=.167E+20 TEMP GRAD=.974E+01 DENS GRAD=.165E+02
 TB MARFE DLIM= .364E+17 .206E+19 .236E+19 .121E+21 MIEXPL=***** MICALL= 3.61
 GROWTHRATE:MID=*************************** XPT= .203E+04 .203E+04 .203E+04 AV= .103E+04 .103E+04 .103E+04
 GR NVT:EQ= .47E+04 TI= .56E+04 TE= .42E+04  T 1M= .10E+04 2M= .10E+04 .10E+04
 GR NVT:EQ= .47E+04 TI= .56E+04 TE= .42E+04  AV NEUT CONC. F0=.231E-03 BI=  .00
 CENTRAL NE= .124E+21 EDGE NE= .521E+20 AVGNE= .702E+20 ALPN=3.00 LAV= .761E+20
 CENTRAL TE= .246E+04 EDGE TE= .370E+03 AVGTE= .744E+03 ALPT=3.50 RNGW=    .61
 CORE IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  CORE ZEFF=1.7627
  DIV IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  DIV ZEFF=1.76
 DISRUPT DENSITY LIM ROOTS= .880E+21-.107E+22 .110E+21 .381E+21 CHIRCORE= 1.000
 DISRUPT DENSITY LIM ROOTS= .476E+21-.249E+21 .564E+21-.210E+21 CHIRCORE=  .500
 DISRUPT DENSITY LIM ROOTS=-.482E+21 .246E+21 .444E+21-.267E+21 CHIRCORE=  .250
 DISRUPT DENSITY LIM ROOTS=-.107E+22 .110E+21 .381E+21-.311E+21 CHIRCORE=  .100
 DISRUPT DENSITY INDEX= .702E-10 .702E-10 .702E-10 .702E-10 CHIRCORE= 1.000
 PPED= .62E+04 TIPED= 400.00 TEPED= 400.00 q95=3.5750 RHOPI=.0128 BETAp= .1526
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 PARTICLE CONVERGE: TOTS0LDIV=.99898E+00 ATOMSOLDIV=.99896E+00 IONSOLDIV=.10000E+01 TOTCHAM=.99725E+00 IONCORE=.99535E+00 PUMPFRAC=  .000E+00 IMOL=  1 FMOL= .670
 PUMP DUCT=  .000 PUMP REFLECT=  .999 PUMPRATE=  .000E+00 PUMPFRAC=  .000000
 RDIVPLT= .999 RSOL=1.000 RPLEN=1.000 RPRIV=1.000 XSEP=  .000 ENHANCE=, 2.30 DELXPT=  .100
 IMPURITY COMPRESSION RATIOS:TRACE=    .000 INJECTED=    .000 IOPTSOLN= 1
 JJOPTPED= 9 BOHM=1.00 CBALLOON=2.20 FCOND= .81 APED= .69 XSEP=  .000 HN=1.000
 HNSOL= .173 HTSOL=1.092 HVSOL=1.000 HNDIV= .500 HTDIV= .500 HVDIV= .500 PEDFAC= .500
 INTRINSIC RADIATION MULPLIERS: CORE= 1.000 DIVERTOR= 1.000  :CHIRSOL=  .000 FIN= .000
 XNCTRPED= 1.45 TCTRPED= 7.35 HRAT= 1.00 RXPT=  1.48 ZXPT= -1.24 TRIANG= .37
 REABSORB IONIZATION ENERGY:REC= .05 DIV= .05 SOL= .00 CORE= .00
  .117E+02  .127E+02  .220E+02  .000E+00  .000E+00  .132E+03  .649E+02
  .325E+05  .236E+05  .446E+05  .446E+05
  .123E+23  .870E+23  .120E+23  .654E+23  .119E+23  .179E+21
  .474E+15  .177E+16  .487E+16  .314E+17  .117E+18  .322E+18
  .474E+15  .177E+16  .487E+16  .314E+17  .117E+18  .322E+18
 XPT NEUTRAL DENSITY: SOL, TB, DELRAD INTERVALS INSIDE SEPARATRIX
  .322E+18  .117E+18  .314E+17  .239E+17  .190E+17  .114E+17  .687E+16
  .413E+16  .247E+16  .148E+16  .881E+15  .522E+15
 NOT LYMAN SUPPRESSED IONZATION AND RECOMBINATION DATA
 NEUTRAL DENSITIES OUTBOARD & INBOARD
  RECYCLE    DIVCHAN      PF      PL       SP	L
  .614E+19  .262E+18  .253E+18  .144E+18  .400E+16
  .124E+20  .453E+18  .444E+18  .488E+17
 VPINCH= .000E+00 LN1=  .000 BI=  .000 TIPED= 400.000 TEPED= 400.000
 PPED= .40E+03 TIPED= 400.00 TEPED=    .00 q95= .0000 RHOPI=.0000 BETAp= .0000
 IOUTCASE= 1 IINCASE= 0 DELPUMP1=  .335E+00 DELPUMP2=  .645E-01
 YPUMP1= .027 RPUMP1=1.000 YPUMP2= .027 RPUMP2=1.000
 GAMPUMP1=  .585E+21 GAMPUMP2=  .000E+00 PUMPRATE=  .000E+00 PUMPRAC= .000
  .955E+00  .000E+00  .000E+00  .000E+00  .000E+00 -.571E+04  .000E+00
 PEDESTAL PARAMETERS: FION=  .524 CPED=  .020 CBAL= 2.200 DELTB=  .100
 CONFINEMENT DEGRADES: C89= 1.000 CHEI=  .960 H89MAX= 1.000 H89= 1.000
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 chi-i=  .000 chi-e=  .000 gamsep=  .267E+21 qisep=  .000E+00 qesep=  .000E+00
 xnuat=  .000E+00 xnuion=  .000E+00 neutmp=  .177E+16 neutxpt=  .117E+18
 nion=  .171E+20 ti=   286.5 te=   135.0 lte=32.573 lti= 6.757 ln=  .000
 zimpmean=  .000 bthet2=  .319 betap1=  .255 betap2=  .207 area=59.783 vol=22.138
 DELQI=  .000E+00 DELQE=  .000E+00 DELGAM=  .000E+00 DWDT=  .000E+00 DNDT=  .000E+00 lz=  .000E+00
 DIVERTOR INSTABILITY RESULTS
 TEMP GR=-.304E+08 DENSITY GR=-.764E+04 FLOW GR= .767E+04
 REAL/IMAG OMEG:#1=-.304E+08-.481E+06 #2=-.936E+04-.690E+05 #3= .932E+04 .247E+05
 DENSITY-FLOW-TEMPERATURE PERTS EIGENFUNCTIONS
-.156E-04 .811E-06-.167E-03 .200E-02 .100E+01 .000E+00
 .732E+00 .000E+00 .655E+00 .185E+00-.396E-01 .232E-03
-.510E+00 .241E-01 .860E+00 .000E+00 .290E-01-.246E-02
