 CALCULATION STOPPED AFTER 100 ITERATIONS
 GEOMETRY=LOWER SN
 JJOPTPED= 9 IOPTPEDWIDTH= 2 MODPED= 3
 Cmhd= 3.00 Cmfp= 1.00 ccrit= 1.00 CHIREDGE=  .68
 RX=1.480 ZX=-1.240 RSEP1=1.210 ZSEP1=-1.366 RSEP2=1.570 ZSEP2=-1.366
 RDOME=1.280 PHIDOME= .000 R1=1.170 R2=1.019 PHITRAN= .707
 XRING=1.676 ZRING=***** YPUMP1= .027 YPUMP2= .027 RPUMP1=1.000 RPUMP2=1.000
 LPL1=1.000 LPL2=1.000 LUP1= .330 LPF1=1.000 LPF2=1.000
 XLPERP=19.48 DELX1= 3.22 XLPAR1=22.72 xenhance=1.000 deln= .040 epdiv=2.0
 RMAJOR=1.709 AMINOR= .597 ELONG=1.826 TRIANG= .366 DELX= .050 DELXPT= .100
 RMAJOR=1.709 AMINOR= .597 ELONG=1.826 C89=1.000 Q95=3.592 FCOND= .896 BALP=1.000
 CURRENT(MA)=  1.4 PHEAT(MW)=  4.4 VP=21.93 AP=59.23 CHIRTBI=  .00 CHIRTBE=  .00
 Q95= 3.592 LSOL=19.482 LDIV= 3.240 BETAG=  .157 B=  .201E+01 IMOL= 1
 PFFUL=.00E+00 PLFULOUT=.00E+00 SOLFUL=.69E+20 PELFUL=.43E+21 PLFULIN=.00E+00
 FLUXNEUTIN=.657E+20 FLUXIONIN=.000E+00 RPUMP=.999 geom1=.061 GEOM2=.032
 H95P=1.000 TAUE=  .114 HN= 1.000 TAUN=  .097 ITER= 101 pfusion=.000E+00
 HEATFLUX= .833E+05 PARTFLUX= .144E+21 Qdp= .402E+07 Psol= .435E+01 QRLh=2.554
 DIV COOLING=     .231  RADIATION=     .206  ATOMIC=     .025
 POWFRACS: CORERAD= .008 DIVRAD= .205 DIVION= .028 WALL= -.003 TOTAL=  .237
 ION COOL: .412E-02 .232E-01 .524E-03 AT COOL:-.248E-06 .000E+00 .000E+00
   DIVPLT    DIVCHAN    SOL     TRANSBAR    PED    XPTBAR    XPTPED
 PLASMA DENSITY
  .799E+20  .481E+20  .990E+19  .173E+20  .250E+20  .168E+20
 PLASMA TEMPERATURE
  .122E+02  .689E+02  .137E+03  .241E+03  .236E+04  .100E+03  .100E+03
 PLASMA PRESSURE
  .312E+03  .106E+04  .338E+03  .964E+04  .189E+05  .000E+00
 NEUTRAL DENSITY OUTBOARD
  .755E+19  .249E+18  .352E+16  .108E+16  .150E+15  .649E+17  .899E+16
 COLD NEUTRAL DENSITY OUTBOARD
  .366E+19  .218E+17  .215E+16  .135E+15  .129E+11  .539E+16  .154E+11
 IONIZATION RATE DENSITY
  .737E+22  .973E+22  .888E+20
 COLD SCAT+CX RATE DENSITY
  .208E+22  .432E+22  .241E+21
 MOMENTUM DISSIPATION
  .376E-01  .247E+00  .000E+00
 NET IONIZATION SOURCE
  .737E+22  .973E+22  .180E+21
 LTE= .050 LTI= .060 LN=4.340 DELTB= .090 widthN= .000 LMHD= .007 CMHDEFF=  .41
 LTEX=***** LTIX=4.415 LNX=9.524 WIDTHNX= .090 widthTEX= .090 WIDTHTIX= .090
 DEXP= .000E+00 CHIEXPE= .000E+00 CHIEXPI= .000E+00
 xlpex= .000 xlpth1= .000 xlpth2= .000 deltran= .000 ccritex3= .00 ccritex4= .00
 deltap2= .000 deltap3= .000 deltap4= .000 cmhdex=  .000 cmfpex=  .000
 CHI-I=  .000 CHI-E=  .000 Pthreshe=   .000 Pthreshi=   .000 Kr=  .0 heate= .400
 alphai=  .000E+00 alphae=  .000E+00 psepe=  .000 psepi=  .000 psepthe=  .000E+00 psepthi=  .000E+00
 EXP DATA:TEMP=435.00 DENS=.167E+20 TEMP GRAD=.624E+01 DENS GRAD=.952E+01
 TB MARFE DLIM= .235E+18 .915E+19 .101E+20 .347E+21 MIEXPL=71.05 MICALL=  .85
 GROWTHRATE:MID=*************************** XPT= .554E+03 .554E+03 .554E+03 AV= .280E+03 .280E+03 .280E+03
 GR NVT:EQ= .23E+04 TI= .25E+04 TE= .22E+04  T 1M= .28E+03 2M= .28E+03 .28E+03
 GR NVT:EQ= .23E+04 TI= .25E+04 TE= .22E+04  AV NEUT CONC. F0=.134E-03 BI=  .00
 CENTRAL NE= .753E+20 EDGE NE= .250E+20 AVGNE= .375E+20 ALPN=3.00 LAV= .416E+20
 CENTRAL TE=-.267E+03 EDGE TE= .236E+04 AVGTE= .128E+04 ALPT=3.50 RNGW=    .33
 CORE IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  CORE ZEFF=1.7627
  DIV IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  DIV ZEFF=1.76
 DISRUPT DENSITY LIM ROOTS=-.117E+21-.113E+21 .105E+21-.110E+21 CHIRCORE= 1.000
 DISRUPT DENSITY LIM ROOTS=-.113E+21 .105E+21-.113E+21 .105E+21 CHIRCORE=  .500
 DISRUPT DENSITY LIM ROOTS=-.112E+21 .106E+21-.111E+21 .107E+21 CHIRCORE=  .250
 DISRUPT DENSITY LIM ROOTS=-.113E+21 .105E+21-.110E+21 .108E+21 CHIRCORE=  .100
 DISRUPT DENSITY INDEX= .375E-10 .375E-10 .375E-10 .375E-10 CHIRCORE= 1.000
 PPED= .19E+05 TIPED= 400.00 TEPED= 400.00 q95=3.5920 RHOPI=.0129 BETAp= .4735
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 PARTICLE CONVERGE: TOTS0LDIV=.99869E+00 ATOMSOLDIV=.99867E+00 IONSOLDIV=.10000E+01 TOTCHAM=.99768E+00 IONCORE=.99191E+00 PUMPFRAC=  .000E+00 IMOL=  1 FMOL= .682
 PUMP DUCT=  .000 PUMP REFLECT=  .999 PUMPRATE=  .000E+00 PUMPFRAC=  .000000
 RDIVPLT= .999 RSOL=1.000 RPLEN=1.000 RPRIV=1.000 XSEP=  .000 ENHANCE=, 2.30 DELXPT=  .100
 IMPURITY COMPRESSION RATIOS:TRACE=    .000 INJECTED=    .000 IOPTSOLN= 1
 JJOPTPED= 9 BOHM=1.00 CBALLOON=2.20 FCOND= .90 APED= .60 XSEP=  .000 HN=1.000
 HNSOL= .589 HTSOL=1.087 HVSOL=1.000 HNDIV= .500 HTDIV= .500 HVDIV= .500 PEDFAC= .500
 INTRINSIC RADIATION MULPLIERS: CORE= 1.000 DIVERTOR= 1.000  :CHIRSOL=  .000 FIN= .000
 XNCTRPED= 1.60 TCTRPED= 5.64 HRAT= 1.00 RXPT=  1.48 ZXPT= -1.24 TRIANG= .37
 REABSORB IONIZATION ENERGY:REC= .05 DIV= .05 SOL= .00 CORE= .00
  .119E+02  .131E+02  .220E+02  .000E+00  .000E+00  .137E+03  .689E+02
  .324E+05  .239E+05  .455E+05  .455E+05
  .853E+22  .712E+23  .816E+22  .532E+23  .835E+22  .139E+21
  .150E+15  .108E+16  .352E+16  .899E+16  .649E+17  .211E+18
  .150E+15  .108E+16  .352E+16  .899E+16  .649E+17  .211E+18
 XPT NEUTRAL DENSITY: SOL, TB, DELRAD INTERVALS INSIDE SEPARATRIX
  .211E+18  .649E+17  .899E+16  .965E+16  .874E+16  .788E+16  .711E+16
  .640E+16  .577E+16  .519E+16  .467E+16  .420E+16
 NOT LYMAN SUPPRESSED IONZATION AND RECOMBINATION DATA
 NEUTRAL DENSITIES OUTBOARD & INBOARD
  RECYCLE    DIVCHAN      PF      PL       SP	L
  .755E+19  .249E+18  .172E+18  .960E+17  .305E+16
  .116E+20  .479E+18  .301E+18  .344E+17
 VPINCH= .000E+00 LN1=  .000 BI=  .000 TIPED= 400.000 TEPED= 400.000
 PPED= .40E+03 TIPED= 400.00 TEPED=    .00 q95= .0000 RHOPI=.0000 BETAp= .0000
 IOUTCASE= 1 IINCASE= 0 DELPUMP1=  .335E+00 DELPUMP2=  .637E-01
 YPUMP1= .027 RPUMP1=1.000 YPUMP2= .027 RPUMP2=1.000
 GAMPUMP1=  .458E+21 GAMPUMP2=  .000E+00 PUMPRATE=  .000E+00 PUMPRAC= .000
  .403E+00  .000E+00  .000E+00  .000E+00  .000E+00 -.475E+04  .000E+00
 PEDESTAL PARAMETERS: FION=  .524 CPED=  .020 CBAL= 2.200 DELTB=  .090
 CONFINEMENT DEGRADES: C89= 1.000 CHEI=  .960 H89MAX= 1.000 H89= 1.000
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 chi-i=  .000 chi-e=  .000 gamsep=  .144E+21 qisep=  .000E+00 qesep=  .000E+00
 xnuat=  .000E+00 xnuion=  .000E+00 neutmp=  .108E+16 neutxpt=  .649E+17
 nion=  .173E+20 ti=   297.0 te=   185.0 lte=18.018 lti= 4.415 ln=  .000
 zimpmean=  .000 bthet2=  .317 betap1=  .233 betap2=  .193 area=59.235 vol=21.932
 DELQI=  .000E+00 DELQE=  .000E+00 DELGAM=  .000E+00 DWDT=  .000E+00 DNDT=  .000E+00 lz=  .000E+00
 DIVERTOR INSTABILITY RESULTS
 TEMP GR=-.101E+08 DENSITY GR=-.420E+04 FLOW GR= .450E+04
 REAL/IMAG OMEG:#1=-.101E+08-.544E+06 #2=-.704E+04-.774E+05 #3= .711E+04 .269E+05
 DENSITY-FLOW-TEMPERATURE PERTS EIGENFUNCTIONS
-.653E-04 .823E-05-.410E-03 .688E-02 .100E+01 .000E+00
 .732E+00 .000E+00 .669E+00 .110E+00-.666E-01 .171E-02
-.516E+00 .356E-01 .854E+00 .000E+00 .512E-01-.850E-02
