 CALCULATION STOPPED AFTER 100 ITERATIONS
 GEOMETRY=LOWER SN
 JJOPTPED= 9 IOPTPEDWIDTH= 2 MODPED= 3
 Cmhd= 3.00 Cmfp= 1.00 ccrit= 1.00 CHIREDGE=  .87
 RX=1.479 ZX=-1.242 RSEP1=1.566 ZSEP1=-1.366 RSEP2=1.213 ZSEP2=-1.366
 RDOME=1.280 PHIDOME= .000 R1=1.170 R2=1.019 PHITRAN= .707
 XRING=1.676 ZRING=***** YPUMP1= .027 YPUMP2= .027 RPUMP1=1.000 RPUMP2=1.000
 LPL1=1.000 LPL2=1.000 LUP1= .330 LPF1=1.000 LPF2=1.000
 XLPERP=19.56 DELX1= 3.20 XLPAR1=22.78 xenhance=1.000 deln= .037 epdiv=2.0
 RMAJOR=1.724 AMINOR= .597 ELONG=1.827 TRIANG= .369 DELX= .050 DELXPT= .100
 RMAJOR=1.724 AMINOR= .597 ELONG=1.827 C89=1.000 Q95=3.575 FCOND= .897 BALP=1.000
 CURRENT(MA)=  1.4 PHEAT(MW)=  4.8 VP=22.14 AP=59.78 CHIRTBI=  .00 CHIRTBE=  .00
 Q95= 3.575 LSOL=19.559 LDIV= 3.218 BETAG=  .158 B=  .201E+01 IMOL= 1
 PFFUL=.00E+00 PLFULOUT=.00E+00 SOLFUL=.43E+19 PELFUL=.37E+21 PLFULIN=.00E+00
 FLUXNEUTIN=.665E+20 FLUXIONIN=.000E+00 RPUMP=.999 geom1=.572 GEOM2=.040
 H95P=1.000 TAUE=  .111 HN= 1.000 TAUN=  .098 ITER= 101 pfusion=.000E+00
 HEATFLUX= .845E+05 PARTFLUX= .140E+21 Qdp= .455E+07 Psol= .476E+01 QRLh=2.836
 DIV COOLING=     .228  RADIATION=     .212  ATOMIC=     .016
 POWFRACS: CORERAD= .008 DIVRAD= .210 DIVION= .018 WALL= -.002 TOTAL=  .234
 ION COOL: .582E-02 .123E-01 .115E-03 AT COOL:-.445E-07 .000E+00 .000E+00
   DIVPLT    DIVCHAN    SOL     TRANSBAR    PED    XPTBAR    XPTPED
 PLASMA DENSITY
  .469E+20  .308E+20  .300E+19  .171E+20  .274E+20  .148E+20
 PLASMA TEMPERATURE
  .187E+02  .742E+02  .132E+03  .211E+03  .768E+03  .100E+03  .100E+03
 PLASMA PRESSURE
  .280E+03  .731E+03  .306E+03  .343E+04  .673E+04  .000E+00
 NEUTRAL DENSITY OUTBOARD
  .162E+20  .246E+18  .272E+16  .100E+16  .197E+15  .567E+17  .111E+17
 COLD NEUTRAL DENSITY OUTBOARD
  .343E+19  .275E+17  .243E+16  .206E+15  .418E+10  .104E+17  .552E+10
 IONIZATION RATE DENSITY
  .644E+22  .502E+22  .190E+20
 COLD SCAT+CX RATE DENSITY
  .244E+22  .293E+22  .758E+20
 MOMENTUM DISSIPATION
  .548E-01  .207E+00  .000E+00
 NET IONIZATION SOURCE
  .644E+22  .502E+22  .367E+20
 LTE= .050 LTI= .060 LN=5.999 DELTB= .100 widthN= .000 LMHD= .008 CMHDEFF=  .45
 LTEX=***** LTIX=6.757 LNX=***** WIDTHNX= .100 widthTEX= .050 WIDTHTIX= .050
 DEXP= .000E+00 CHIEXPE= .000E+00 CHIEXPI= .000E+00
 xlpex= .000 xlpth1= .000 xlpth2= .000 deltran= .000 ccritex3= .00 ccritex4= .00
 deltap2= .000 deltap3= .000 deltap4= .000 cmhdex=  .000 cmfpex=  .000
 CHI-I=  .000 CHI-E=  .000 Pthreshe=   .000 Pthreshi=   .000 Kr=  .0 heate= .400
 alphai=  .000E+00 alphae=  .000E+00 psepe=  .000 psepi=  .000 psepthe=  .000E+00 psepthi=  .000E+00
 EXP DATA:TEMP=435.00 DENS=.167E+20 TEMP GRAD=.974E+01 DENS GRAD=.165E+02
 TB MARFE DLIM= .869E+17 .419E+19 .593E+19 .242E+21 MIEXPL=***** MICALL= 1.44
 GROWTHRATE:MID=*************************** XPT= .994E+03 .994E+03 .994E+03 AV= .504E+03 .504E+03 .504E+03
 GR NVT:EQ= .23E+04 TI= .27E+04 TE= .20E+04  T 1M= .50E+03 2M= .50E+03 .50E+03
 GR NVT:EQ= .23E+04 TI= .27E+04 TE= .20E+04  AV NEUT CONC. F0=.121E-03 BI=  .00
 CENTRAL NE= .654E+20 EDGE NE= .274E+20 AVGNE= .369E+20 ALPN=3.00 LAV= .400E+20
 CENTRAL TE= .426E+04 EDGE TE= .768E+03 AVGTE= .137E+04 ALPT=3.50 RNGW=    .32
 CORE IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  CORE ZEFF=1.7627
  DIV IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  DIV ZEFF=1.76
 DISRUPT DENSITY LIM ROOTS= .000E+00 .000E+00 .000E+00 .000E+00 CHIRCORE= 1.000
 DISRUPT DENSITY LIM ROOTS= .000E+00 .000E+00 .000E+00 .000E+00 CHIRCORE=  .500
 DISRUPT DENSITY LIM ROOTS= .000E+00 .000E+00 .000E+00 .000E+00 CHIRCORE=  .250
 DISRUPT DENSITY LIM ROOTS= .000E+00 .000E+00 .000E+00 .000E+00 CHIRCORE=  .100
 DISRUPT DENSITY INDEX= .369E-10 .369E-10 .369E-10 .369E-10 CHIRCORE= 1.000
 PPED= .67E+04 TIPED= 400.00 TEPED= 400.00 q95=3.5750 RHOPI=.0128 BETAp= .1665
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 PARTICLE CONVERGE: TOTS0LDIV=.10006E+01 ATOMSOLDIV=.10006E+01 IONSOLDIV=.10000E+01 TOTCHAM=.99913E+00 IONCORE=.10000E+01 PUMPFRAC=  .000E+00 IMOL=  1 FMOL= .708
 PUMP DUCT=  .000 PUMP REFLECT=  .999 PUMPRATE=  .000E+00 PUMPFRAC=  .000000
 RDIVPLT= .999 RSOL=1.000 RPLEN=1.000 RPRIV=1.000 XSEP=  .000 ENHANCE=, 2.30 DELXPT=  .100
 IMPURITY COMPRESSION RATIOS:TRACE=    .000 INJECTED=    .000 IOPTSOLN= 1
 JJOPTPED= 9 BOHM=1.00 CBALLOON=2.20 FCOND= .90 APED= .69 XSEP=  .000 HN=1.000
 HNSOL= .203 HTSOL=1.014 HVSOL=1.000 HNDIV= .500 HTDIV= .500 HVDIV= .500 PEDFAC= .500
 INTRINSIC RADIATION MULPLIERS: CORE= 1.000 DIVERTOR= 1.000  :CHIRSOL=  .000 FIN= .000
 XNCTRPED= 1.45 TCTRPED= 7.35 HRAT= 1.00 RXPT=  1.48 ZXPT= -1.24 TRIANG= .37
 REABSORB IONIZATION ENERGY:REC= .05 DIV= .05 SOL= .00 CORE= .00
  .117E+02  .128E+02  .205E+02  .000E+00  .000E+00  .132E+03  .742E+02
  .313E+05  .237E+05  .446E+05  .446E+05
  .563E+22  .692E+23  .540E+22  .547E+23  .563E+22  .996E+20
  .197E+15  .100E+16  .272E+16  .111E+17  .567E+17  .154E+18
  .197E+15  .100E+16  .272E+16  .111E+17  .567E+17  .154E+18
 XPT NEUTRAL DENSITY: SOL, TB, DELRAD INTERVALS INSIDE SEPARATRIX
  .154E+18  .567E+17  .111E+17  .128E+17  .973E+16  .798E+16  .654E+16
  .536E+16  .439E+16  .359E+16  .293E+16  .239E+16
 NOT LYMAN SUPPRESSED IONZATION AND RECOMBINATION DATA
 NEUTRAL DENSITIES OUTBOARD & INBOARD
  RECYCLE    DIVCHAN      PF      PL       SP	L
  .162E+20  .246E+18  .114E+18  .916E+17  .223E+16
  .180E+20  .243E+18  .140E+18  .208E+17
 VPINCH= .000E+00 LN1=  .000 BI=  .000 TIPED= 400.000 TEPED= 400.000
 PPED= .40E+03 TIPED= 400.00 TEPED=    .00 q95= .0000 RHOPI=.0000 BETAp= .0000
 IOUTCASE= 1 IINCASE= 0 DELPUMP1=  .395E-01 DELPUMP2=  .386E-01
 YPUMP1= .027 RPUMP1=1.000 YPUMP2= .027 RPUMP2=1.000
 GAMPUMP1=  .374E+22 GAMPUMP2=  .000E+00 PUMPRATE=  .000E+00 PUMPRAC= .000
  .735E-01  .000E+00  .000E+00  .000E+00  .000E+00 -.326E+04  .000E+00
 PEDESTAL PARAMETERS: FION=  .524 CPED=  .020 CBAL= 2.200 DELTB=  .100
 CONFINEMENT DEGRADES: C89= 1.000 CHEI=  .960 H89MAX= 1.000 H89= 1.000
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 chi-i=  .000 chi-e=  .000 gamsep=  .140E+21 qisep=  .000E+00 qesep=  .000E+00
 xnuat=  .000E+00 xnuion=  .000E+00 neutmp=  .100E+16 neutxpt=  .567E+17
 nion=  .171E+20 ti=   286.5 te=   135.0 lte=32.573 lti= 6.757 ln=  .000
 zimpmean=  .000 bthet2=  .319 betap1=  .247 betap2=  .200 area=59.783 vol=22.138
 DELQI=  .000E+00 DELQE=  .000E+00 DELGAM=  .000E+00 DWDT=  .000E+00 DNDT=  .000E+00 lz=  .000E+00
 DIVERTOR INSTABILITY RESULTS
 TEMP GR=-.310E+08 DENSITY GR=-.505E+04 FLOW GR=-.147E+05
 REAL/IMAG OMEG:#1=-.310E+08-.677E+06 #2=-.147E+05-.987E+05 #3=-.514E+04 .359E+05
 DENSITY-FLOW-TEMPERATURE PERTS EIGENFUNCTIONS
-.176E-04 .860E-06-.214E-03 .280E-02 .100E+01 .000E+00
 .708E+00 .000E+00 .706E+00-.847E-03-.102E-01-.562E-03
-.499E+00 .972E-01 .861E+00 .000E+00 .910E-02-.267E-02
