 CALCULATION STOPPED AFTER 100 ITERATIONS
 GEOMETRY=LOWER SN
 JJOPTPED= 9 IOPTPEDWIDTH= 2 MODPED= 3
 Cmhd= 3.00 Cmfp= 1.00 ccrit= 1.00 CHIREDGE=  .90
 RX=1.480 ZX=-1.234 RSEP1=1.210 ZSEP1=-1.366 RSEP2=1.570 ZSEP2=-1.366
 RDOME=1.280 PHIDOME= .000 R1=1.170 R2=1.019 PHITRAN= .707
 XRING=1.676 ZRING=***** YPUMP1= .027 YPUMP2= .027 RPUMP1=1.000 RPUMP2=1.000
 LPL1=1.000 LPL2=1.000 LUP1= .330 LPF1=1.000 LPF2=1.000
 XLPERP=19.75 DELX1= 3.24 XLPAR1=23.02 xenhance=1.000 deln= .038 epdiv=2.0
 RMAJOR=1.709 AMINOR= .589 ELONG=1.860 TRIANG= .360 DELX= .050 DELXPT= .100
 RMAJOR=1.709 AMINOR= .589 ELONG=1.860 C89=1.000 Q95=3.643 FCOND= .859 BALP=1.000
 CURRENT(MA)=  1.4 PHEAT(MW)=  4.0 VP=21.72 AP=59.25 CHIRTBI=  .00 CHIRTBE=  .00
 Q95= 3.643 LSOL=19.752 LDIV= 3.264 BETAG=  .156 B=  .201E+01 IMOL= 1
 PFFUL=.00E+00 PLFULOUT=.00E+00 SOLFUL=.38E+20 PELFUL=.41E+21 PLFULIN=.00E+00
 FLUXNEUTIN=.862E+20 FLUXIONIN=.000E+00 RPUMP=.999 geom1=.058 GEOM2=.031
 H95P=1.000 TAUE=  .125 HN= 1.000 TAUN=  .095 ITER= 101 pfusion=.000E+00
 HEATFLUX= .888E+05 PARTFLUX= .203E+21 Qdp= .411E+07 Psol= .388E+01 QRLh=1.754
 DIV COOLING=     .289  RADIATION=     .268  ATOMIC=     .021
 POWFRACS: CORERAD= .019 DIVRAD= .263 DIVION= .023 WALL= -.002 TOTAL=  .303
 ION COOL: .354E-02 .195E-01 .175E-03 AT COOL:-.154E-06 .000E+00 .000E+00
   DIVPLT    DIVCHAN    SOL     TRANSBAR    PED    XPTBAR    XPTPED
 PLASMA DENSITY
  .717E+20  .439E+20  .324E+19  .104E+20  .308E+20  .166E+20
 PLASMA TEMPERATURE
  .135E+02  .707E+02  .800E+02  .138E+03  .394E+03  .100E+03  .100E+03
 PLASMA PRESSURE
  .309E+03  .995E+03  .339E+03  .201E+04  .389E+04  .000E+00
 NEUTRAL DENSITY OUTBOARD
  .784E+19  .338E+18  .476E+16  .181E+16  .425E+15  .129E+18  .303E+17
 COLD NEUTRAL DENSITY OUTBOARD
  .340E+19  .344E+17  .394E+16  .442E+15  .198E+12  .308E+17  .858E+13
 IONIZATION RATE DENSITY
  .673E+22  .851E+22  .262E+20
 COLD SCAT+CX RATE DENSITY
  .178E+22  .475E+22  .113E+21
 MOMENTUM DISSIPATION
  .335E-01  .286E+00  .000E+00
 NET IONIZATION SOURCE
  .673E+22  .851E+22  .582E+20
 LTE= .050 LTI= .060 LN=6.020 DELTB= .100 widthN= .000 LMHD= .009 CMHDEFF=  .52
 LTEX=***** LTIX=5.750 LNX=***** WIDTHNX= .100 widthTEX= .100 WIDTHTIX= .100
 DEXP= .000E+00 CHIEXPE= .000E+00 CHIEXPI= .000E+00
 xlpex= .000 xlpth1= .000 xlpth2= .000 deltran= .000 ccritex3= .00 ccritex4= .00
 deltap2= .000 deltap3= .000 deltap4= .000 cmhdex=  .000 cmfpex=  .000
 CHI-I=  .000 CHI-E=  .000 Pthreshe=   .000 Pthreshi=   .000 Kr=  .0 heate= .400
 alphai=  .000E+00 alphae=  .000E+00 psepe=  .000 psepi=  .000 psepthe=  .000E+00 psepthi=  .000E+00
 EXP DATA:TEMP=435.00 DENS=.167E+20 TEMP GRAD=.755E+01 DENS GRAD=.138E+02
 TB MARFE DLIM= .390E+17 .265E+19 .123E+19 .711E+20 MIEXPL=***** MICALL= 6.93
 GROWTHRATE:MID=*************************** XPT= .289E+04 .289E+04 .289E+04 AV= .146E+04 .146E+04 .146E+04
 GR NVT:EQ= .55E+04 TI= .68E+04 TE= .49E+04  T 1M= .15E+04 2M= .15E+04 .15E+04
 GR NVT:EQ= .55E+04 TI= .68E+04 TE= .49E+04  AV NEUT CONC. F0=.246E-03 BI=  .00
 CENTRAL NE= .118E+21 EDGE NE= .308E+20 AVGNE= .526E+20 ALPN=3.00 LAV= .667E+20
 CENTRAL TE= .242E+04 EDGE TE= .394E+03 AVGTE= .908E+03 ALPT=3.50 RNGW=    .53
 CORE IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  CORE ZEFF=1.7627
  DIV IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  DIV ZEFF=1.76
 DISRUPT DENSITY LIM ROOTS= .960E+21 .373E+22 .767E+20 .000E+00 CHIRCORE= 1.000
 DISRUPT DENSITY LIM ROOTS= .104E+22 .275E+21 .000E+00 .000E+00 CHIRCORE=  .500
 DISRUPT DENSITY LIM ROOTS= .174E+22 .165E+21 .000E+00 .000E+00 CHIRCORE=  .250
 DISRUPT DENSITY LIM ROOTS= .373E+22 .767E+20 .000E+00 .000E+00 CHIRCORE=  .100
 DISRUPT DENSITY INDEX= .526E-10 .526E-10 .526E-10 .526E-10 CHIRCORE= 1.000
 PPED= .39E+04 TIPED= 400.00 TEPED= 400.00 q95=3.6430 RHOPI=.0130 BETAp= .0990
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 PARTICLE CONVERGE: TOTS0LDIV=.99946E+00 ATOMSOLDIV=.99945E+00 IONSOLDIV=.10000E+01 TOTCHAM=.99778E+00 IONCORE=.99686E+00 PUMPFRAC=  .000E+00 IMOL=  1 FMOL= .688
 PUMP DUCT=  .000 PUMP REFLECT=  .999 PUMPRATE=  .000E+00 PUMPFRAC=  .000000
 RDIVPLT= .999 RSOL=1.000 RPLEN=1.000 RPRIV=1.000 XSEP=  .000 ENHANCE=, 2.30 DELXPT=  .100
 IMPURITY COMPRESSION RATIOS:TRACE=    .000 INJECTED=    .000 IOPTSOLN= 1
 JJOPTPED= 9 BOHM=1.00 CBALLOON=2.20 FCOND= .86 APED= .46 XSEP=  .000 HN=1.000
 HNSOL= .196 HTSOL= .625 HVSOL=1.000 HNDIV= .500 HTDIV= .500 HVDIV= .500 PEDFAC= .500
 INTRINSIC RADIATION MULPLIERS: CORE= 1.000 DIVERTOR= 1.000  :CHIRSOL=  .000 FIN= .000
 XNCTRPED= 2.91 TCTRPED= 8.12 HRAT= 1.00 RXPT=  1.48 ZXPT= -1.23 TRIANG= .36
 REABSORB IONIZATION ENERGY:REC= .05 DIV= .05 SOL= .00 CORE= .00
  .121E+02  .123E+02  .135E+02  .000E+00  .000E+00  .800E+02  .707E+02
  .254E+05  .240E+05  .348E+05  .348E+05
  .987E+22  .666E+23  .938E+22  .474E+23  .955E+22  .134E+21
  .425E+15  .181E+16  .476E+16  .303E+17  .129E+18  .339E+18
  .425E+15  .181E+16  .476E+16  .303E+17  .129E+18  .339E+18
 XPT NEUTRAL DENSITY: SOL, TB, DELRAD INTERVALS INSIDE SEPARATRIX
  .339E+18  .129E+18  .303E+17  .255E+17  .252E+17  .188E+17  .139E+17
  .103E+17  .765E+16  .564E+16  .414E+16  .303E+16
 NOT LYMAN SUPPRESSED IONZATION AND RECOMBINATION DATA
 NEUTRAL DENSITIES OUTBOARD & INBOARD
  RECYCLE    DIVCHAN      PF      PL       SP	L
  .784E+19  .338E+18  .244E+18  .134E+18  .384E+16
  .120E+20  .541E+18  .396E+18  .447E+17
 VPINCH= .000E+00 LN1=  .000 BI=  .000 TIPED= 400.000 TEPED= 400.000
 PPED= .40E+03 TIPED= 400.00 TEPED=    .00 q95= .0000 RHOPI=.0000 BETAp= .0000
 IOUTCASE= 1 IINCASE= 0 DELPUMP1=  .347E+00 DELPUMP2=  .655E-01
 YPUMP1= .027 RPUMP1=1.000 YPUMP2= .027 RPUMP2=1.000
 GAMPUMP1=  .406E+21 GAMPUMP2=  .000E+00 PUMPRATE=  .000E+00 PUMPRAC= .000
  .270E+00  .000E+00  .000E+00  .000E+00  .000E+00 -.349E+04  .000E+00
 PEDESTAL PARAMETERS: FION=  .524 CPED=  .020 CBAL= 2.200 DELTB=  .100
 CONFINEMENT DEGRADES: C89= 1.000 CHEI=  .960 H89MAX= 1.000 H89= 1.000
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 chi-i=  .000 chi-e=  .000 gamsep=  .203E+21 qisep=  .000E+00 qesep=  .000E+00
 xnuat=  .000E+00 xnuion=  .000E+00 neutmp=  .181E+16 neutxpt=  .129E+18
 nion=  .104E+20 ti=   196.5 te=    80.0 lte=14.999 lti= 5.750 ln=  .000
 zimpmean=  .000 bthet2=  .314 betap1=  .239 betap2=  .195 area=59.249 vol=21.721
 DELQI=  .000E+00 DELQE=  .000E+00 DELGAM=  .000E+00 DWDT=  .000E+00 DNDT=  .000E+00 lz=  .000E+00
 DIVERTOR INSTABILITY RESULTS
 TEMP GR=-.808E+07 DENSITY GR=-.634E+04 FLOW GR= .207E+04
 REAL/IMAG OMEG:#1=-.808E+07-.569E+06 #2=-.983E+04-.805E+05 #3= .522E+04 .273E+05
 DENSITY-FLOW-TEMPERATURE PERTS EIGENFUNCTIONS
-.918E-04 .159E-04-.381E-03 .896E-02 .100E+01 .000E+00
 .741E+00 .000E+00 .657E+00 .107E+00-.915E-01 .374E-02
-.522E+00 .438E-01 .849E+00 .000E+00 .695E-01-.137E-01
