 CALCULATION STOPPED AFTER 100 ITERATIONS
 GEOMETRY=LOWER SN
 JJOPTPED= 9 IOPTPEDWIDTH= 2 MODPED= 3
 Cmhd= 3.00 Cmfp= 1.00 ccrit= 1.00 CHIREDGE=  .70
 RX=1.375 ZX=-1.075 RSEP1=1.057 ZSEP1=-1.260 RSEP2=1.486 ZSEP2=-1.250
 RDOME=1.280 PHIDOME= .000 R1=1.170 R2=1.019 PHITRAN= .707
 XRING=1.676 ZRING=***** YPUMP1= .027 YPUMP2= .027 RPUMP1=1.000 RPUMP2=1.000
 LPL1=1.000 LPL2=1.000 LUP1= .330 LPF1=1.000 LPF2=1.000
 XLPERP=21.63 DELX1= 3.33 XLPAR1=24.99 xenhance=1.000 deln= .042 epdiv=2.0
 RMAJOR=1.760 AMINOR= .573 ELONG=1.799 TRIANG= .420 DELX= .050 DELXPT= .100
 RMAJOR=1.760 AMINOR= .573 ELONG=1.799 C89=1.000 Q95=3.884 FCOND= .823 BALP=1.000
 CURRENT(MA)=  1.3 PHEAT(MW)=  3.0 VP=20.50 AP=57.89 CHIRTBI=  .00 CHIRTBE=  .00
 Q95= 3.884 LSOL=21.635 LDIV= 3.352 BETAG=  .152 B=  .201E+01 IMOL= 1
 PFFUL=.00E+00 PLFULOUT=.00E+00 SOLFUL=.27E+19 PELFUL=.23E+21 PLFULIN=.00E+00
 FLUXNEUTIN=.642E+20 FLUXIONIN=.000E+00 RPUMP=.999 geom1=.000 GEOM2=.000
 H95P=1.000 TAUE=  .134 HN= 1.000 TAUN=  .081 ITER= 101 pfusion=.000E+00
 HEATFLUX= .592E+05 PARTFLUX= .186E+21 Qdp= .296E+07 Psol= .292E+01 QRLh=1.660
 DIV COOLING=     .262  RADIATION=     .244  ATOMIC=     .018
 POWFRACS: CORERAD= .011 DIVRAD= .241 DIVION= .030 WALL= -.012 TOTAL=  .270
 ION COOL: .451E-02 .253E-01 .154E-03 AT COOL:-.331E-06 .000E+00 .000E+00
   DIVPLT    DIVCHAN    SOL     TRANSBAR    PED    XPTBAR    XPTPED
 PLASMA DENSITY
  .729E+20  .435E+20  .315E+19  .315E+20  .390E+20  .145E+20
 PLASMA TEMPERATURE
  .104E+02  .639E+02  .276E+03  .584E+03  .132E+04  .100E+03  .100E+03
 PLASMA PRESSURE
  .243E+03  .889E+03  .272E+03  .833E+04  .165E+05  .000E+00
 NEUTRAL DENSITY OUTBOARD
  .743E+19  .167E+18  .184E+16  .584E+15  .142E+15  .567E+17  .138E+17
 COLD NEUTRAL DENSITY OUTBOARD
  .511E+19  .192E+17  .160E+16  .897E+14  .471E+07  .638E+16  .499E+01
 IONIZATION RATE DENSITY
  .614E+22  .846E+22  .152E+20
 COLD SCAT+CX RATE DENSITY
  .577E+22  .453E+22  .718E+20
 MOMENTUM DISSIPATION
  .929E-01  .239E+00  .000E+00
 NET IONIZATION SOURCE
  .614E+22  .846E+22  .390E+20
 LTE= .050 LTI= .060 LN=7.633 DELTB= .120 widthN= .000 LMHD= .014 CMHDEFF=  .76
 LTEX=***** LTIX=4.167 LNX=***** WIDTHNX= .120 widthTEX= .073 WIDTHTIX= .019
 DEXP= .000E+00 CHIEXPE= .000E+00 CHIEXPI= .000E+00
 xlpex= .000 xlpth1= .000 xlpth2= .000 deltran= .000 ccritex3= .00 ccritex4= .00
 deltap2= .000 deltap3= .000 deltap4= .000 cmhdex=  .000 cmfpex=  .000
 CHI-I=  .000 CHI-E=  .000 Pthreshe=   .000 Pthreshi=   .000 Kr=  .0 heate= .400
 alphai=  .000E+00 alphae=  .000E+00 psepe=  .000 psepi=  .000 psepthe=  .000E+00 psepthi=  .000E+00
 EXP DATA:TEMP=435.00 DENS=.167E+20 TEMP GRAD=.615E+01 DENS GRAD=.149E+02
 TB MARFE DLIM= .141E+18 .921E+19 .937E+19 .622E+21 MIEXPL=***** MICALL=  .90
 GROWTHRATE:MID=*************************** XPT= .634E+03 .634E+03 .634E+03 AV= .319E+03 .319E+03 .319E+03
 GR NVT:EQ= .21E+04 TI= .23E+04 TE= .19E+04  T 1M= .32E+03 2M= .32E+03 .32E+03
 GR NVT:EQ= .21E+04 TI= .23E+04 TE= .19E+04  AV NEUT CONC. F0=.992E-04 BI=  .00
 CENTRAL NE= .531E+20 EDGE NE= .390E+20 AVGNE= .425E+20 ALPN=3.00 LAV= .442E+20
 CENTRAL TE=-.447E+02 EDGE TE= .132E+04 AVGTE= .962E+03 ALPT=3.50 RNGW=    .36
 CORE IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  CORE ZEFF=1.7627
  DIV IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  DIV ZEFF=1.76
 DISRUPT DENSITY LIM ROOTS= .000E+00 .000E+00 .000E+00 .000E+00 CHIRCORE= 1.000
 DISRUPT DENSITY LIM ROOTS= .000E+00 .000E+00 .000E+00 .000E+00 CHIRCORE=  .500
 DISRUPT DENSITY LIM ROOTS= .000E+00 .000E+00 .000E+00 .000E+00 CHIRCORE=  .250
 DISRUPT DENSITY LIM ROOTS= .000E+00 .000E+00 .000E+00 .000E+00 CHIRCORE=  .100
 DISRUPT DENSITY INDEX= .425E-10 .425E-10 .425E-10 .425E-10 CHIRCORE= 1.000
 PPED= .17E+05 TIPED= 400.00 TEPED= 400.00 q95=3.8840 RHOPI=.0134 BETAp= .4439
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 PARTICLE CONVERGE: TOTS0LDIV=.10005E+01 ATOMSOLDIV=.10005E+01 IONSOLDIV=.99999E+00 TOTCHAM=.99722E+00 IONCORE=.10000E+01 PUMPFRAC=  .000E+00 IMOL=  1 FMOL= .673
 PUMP DUCT=  .000 PUMP REFLECT=  .999 PUMPRATE=  .000E+00 PUMPFRAC=  .000000
 RDIVPLT= .999 RSOL=1.000 RPLEN=1.000 RPRIV=1.000 XSEP=  .000 ENHANCE=, 2.30 DELXPT=  .100
 IMPURITY COMPRESSION RATIOS:TRACE=    .000 INJECTED=    .000 IOPTSOLN= 1
 JJOPTPED= 9 BOHM=1.00 CBALLOON=2.20 FCOND= .82 APED= .88 XSEP=  .000 HN=1.000
 HNSOL= .217 HTSOL=2.351 HVSOL=1.000 HNDIV= .500 HTDIV= .500 HVDIV= .500 PEDFAC= .500
 INTRINSIC RADIATION MULPLIERS: CORE= 1.000 DIVERTOR= 1.000  :CHIRSOL=  .000 FIN= .000
 XNCTRPED= 1.20 TCTRPED=***** HRAT= 1.00 RXPT=  1.38 ZXPT= -1.08 TRIANG= .42
 REABSORB IONIZATION ENERGY:REC= .05 DIV= .05 SOL= .00 CORE= .00
  .112E+02  .140E+02  .464E+02  .000E+00  .000E+00  .276E+03  .639E+02
  .471E+05  .231E+05  .646E+05  .646E+05
  .934E+22  .121E+24  .925E+22  .111E+24  .935E+22  .960E+20
  .142E+15  .584E+15  .184E+16  .138E+17  .567E+17  .179E+18
  .142E+15  .584E+15  .184E+16  .138E+17  .567E+17  .179E+18
 XPT NEUTRAL DENSITY: SOL, TB, DELRAD INTERVALS INSIDE SEPARATRIX
  .179E+18  .567E+17  .138E+17  .180E+17  .111E+17  .898E+16  .729E+16
  .592E+16  .481E+16  .390E+16  .317E+16  .257E+16
 NOT LYMAN SUPPRESSED IONZATION AND RECOMBINATION DATA
 NEUTRAL DENSITIES OUTBOARD & INBOARD
  RECYCLE    DIVCHAN      PF      PL       SP	L
  .743E+19  .167E+18  .141E+18  .690E+17  .148E+16
  .816E+19  .254E+18  .242E+18  .244E+17
 VPINCH= .000E+00 LN1=  .000 BI=  .000 TIPED= 400.000 TEPED= 400.000
 PPED= .40E+03 TIPED= 400.00 TEPED=    .00 q95= .0000 RHOPI=.0000 BETAp= .0000
 IOUTCASE= 6 IINCASE= 0 DELPUMP1=  .540E+00 DELPUMP2=  .000E+00
 YPUMP1= .027 RPUMP1=1.000 YPUMP2= .027 RPUMP2=1.000
 GAMPUMP1=  .935E+22 GAMPUMP2=  .000E+00 PUMPRATE=  .000E+00 PUMPRAC= .000
  .424E+00  .000E+00  .000E+00  .000E+00  .000E+00 -.150E+05  .000E+00
 PEDESTAL PARAMETERS: FION=  .524 CPED=  .020 CBAL= 2.200 DELTB=  .120
 CONFINEMENT DEGRADES: C89= 1.000 CHEI=  .960 H89MAX= 1.000 H89= 1.000
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 chi-i=  .000 chi-e=  .000 gamsep=  .186E+21 qisep=  .000E+00 qesep=  .000E+00
 xnuat=  .000E+00 xnuion=  .000E+00 neutmp=  .584E+15 neutxpt=  .567E+17
 nion=  .315E+20 ti=   890.5 te=   276.9 lte=25.000 lti= 4.167 ln=  .000
 zimpmean=  .000 bthet2=  .306 betap1=  .274 betap2=  .176 area=57.888 vol=20.500
 DELQI=  .000E+00 DELQE=  .000E+00 DELGAM=  .000E+00 DWDT=  .000E+00 DNDT=  .000E+00 lz=  .000E+00
 DIVERTOR INSTABILITY RESULTS
 TEMP GR=-.190E+09 DENSITY GR=-.660E+04 FLOW GR=-.268E+04
 REAL/IMAG OMEG:#1=-.190E+09-.498E+06 #2=-.115E+05-.754E+05 #3= .222E+04 .279E+05
 DENSITY-FLOW-TEMPERATURE PERTS EIGENFUNCTIONS
-.174E-05 .160E-07-.194E-04 .336E-03 .100E+01 .000E+00
 .723E+00 .000E+00 .684E+00 .926E-01-.373E-02-.622E-04
-.506E+00 .673E-01 .860E+00 .000E+00 .291E-02-.485E-03
